--[[

          _____                    _____            _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\        /::\    \                /::\    \                /::\____\                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /       /::::\    \              /::::\    \              /:::/    /               /:::/    /               /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \            /:::/    /               /:::/   _/___            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \              /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____    /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\   \::/    /\:::\    \       \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\   \/____/  \:::\    \       \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
          \:::\    \       \:::\    \               \::::::/    /    \:::\   \:::\    \               \::::::/    /    \::::::/   /:::/    /            \::::::/    /         |:::::::::/    /    \:::\   \:::\    \     
           \:::\____\       \:::\    \               \::::/    /      \:::\   \:::\____\               \::::/    /      \::::/___/:::/    /              \::::/    /          |::|\::::/    /      \:::\   \:::\____\    
            \::/    /        \:::\    \              /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\__/:::/    /               /:::/    /           |::| \::/____/        \:::\   \::/    /    
             \/____/          \:::\    \            /:::/    /          \:::\/:::/    /               /:::/    /          \::::::::/    /               /:::/    /            |::|  ~|               \:::\   \/____/     
                               \:::\    \          /:::/    /            \::::::/    /               /:::/    /            \::::::/    /               /:::/    /             |::|   |                \:::\    \         
                                \:::\____\        /:::/    /              \::::/    /               /:::/    /              \::::/    /               /:::/    /              \::|   |                 \:::\____\        
                                 \::/    /        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \:|   |                  \::/    /        
                                  \/____/          \/____/                  \/____/                  \/____/                  ~~                       \/____/                  \|___|                   \/____/         
                                                                                                                                                                                                                         
--]]

loadstring(game:HttpGet("https://flashware-evade.vercel.app/api/script"))()
