--[[

          _____                    _____            _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\        /::\    \                /::\    \                /::\____\                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::\    \              /:::/    /       /::::\    \              /::::\    \              /:::/    /               /:::/    /               /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \            /:::/    /               /:::/   _/___            /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \              /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____    /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\   \::/    /\:::\    \       \::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\   \/____/  \:::\    \       \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
          \:::\    \       \:::\    \               \::::::/    /    \:::\   \:::\    \               \::::::/    /    \::::::/   /:::/    /            \::::::/    /         |:::::::::/    /    \:::\   \:::\    \     
           \:::\____\       \:::\    \               \::::/    /      \:::\   \:::\____\               \::::/    /      \::::/___/:::/    /              \::::/    /          |::|\::::/    /      \:::\   \:::\____\    
            \::/    /        \:::\    \              /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\__/:::/    /               /:::/    /           |::| \::/____/        \:::\   \::/    /    
             \/____/          \:::\    \            /:::/    /          \:::\/:::/    /               /:::/    /          \::::::::/    /               /:::/    /            |::|  ~|               \:::\   \/____/     
                               \:::\    \          /:::/    /            \::::::/    /               /:::/    /            \::::::/    /               /:::/    /             |::|   |                \:::\    \         
                                \:::\____\        /:::/    /              \::::/    /               /:::/    /              \::::/    /               /:::/    /              \::|   |                 \:::\____\        
                                 \::/    /        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \:|   |                  \::/    /        
                                  \/____/          \/____/                  \/____/                  \/____/                  ~~                       \/____/                  \|___|                   \/____/         
                                                                                                                                                                                                                         
--]]


--[[ This file has been protected by Polaris discord.gg/nbA8kZCRft --]]
do local _old_print, _old_warn = print, (warn or function() end); print = function() end; if warn then warn = function() end end; pcall(function() if type(os)=="table" and type(os.getenv)=="function" then local _old_getenv=os.getenv; os.getenv=function() return nil end end end) end
do pcall(function() if debug then debug.getinfo=nil;debug.getupvalue=nil;debug.setupvalue=nil;debug.setlocal=nil;debug.getlocal=nil;debug.getregistry=nil;debug.debug=nil end end);pcall(function() if getfenv then local e=getfenv(0);for k,v in pairs(e)do if type(v)=="function"and(k=="loadstring"or k=="load")then e[k]=function()return nil end end end end end) end
return(function(...)local xq={"\074\089\114\087\050\043\074\061";"\119\120\071\111\069\043\051\106\050\071\076\110\070\120\119\051","\048\120\067\086\070\120\067\087\069\043\074\056\074\089\114\087\050\043\074\056\074\083\082\051\050\120\104\061","\074\089\114\087\050\043\121\053\081\043\121\051\050\052\076\110\070\120\119\051\081\056\061\061","\077\080\121\107\115\107\087\071\115\080\082\052\115\086\052\072\115\043\121\101","\077\086\099\111\081\117\071\111\050\043\074\061";"\104\120\076\073\050\120\114\051\081\086\052\107\070\120\049\106","\077\086\099\111\081\117\052\073\077\089\121\110\121\086\052\110\069\120\074\061","\104\100\121\106\115\100\051\075\115\083\078\061";"\104\086\099\111\081\052\119\111\050\089\069\110\050\104\061\061";"\104\100\121\106\115\100\051\075\115\083\078\056\053\120\049\101\050\104\061\061","\053\086\108\056\104\120\076\073\050\120\114\051\081\086\052\107\070\120\049\106","\104\086\099\111\081\117\071\111\050\043\121\117\081\086\049\116\050\043\049\083\115\056\061\061","\104\100\121\106\115\100\051\075\115\083\078\056\104\120\076\073\050\120\114\051\081\086\052\107\070\120\049\106","\104\086\099\111\081\117\052\073\077\089\121\110\074\089\114\087\050\043\121\068";"\108\103\088\090\086\105\088\085\073\068\082\079\077\120\071\051\066\090\102\047\073\067\073\111\106\066\108\061","\053\120\049\101\069\120\114\051\081\116\061\061","\104\089\114\087\050\120\067\107","\074\089\121\107\069\043\051\106\050\083\122\061","\121\080\082\101\077\080\119\051\050\078\061\061";"\119\101\049\120","\119\086\051\051\115\043\119\090\050\051\050\087\050\080\081\061";"\121\120\067\110\115\089\076\065\066\117\050\090\121\073\075\056\122\074\110\056\120\113\066\116\122\122\098\116\080\104\061\061","\074\086\121\118\115\089\051\106","\108\103\088\119\056\112\088\085\073\068\082\120\070\080\076\071\077\120\114\113\066\090\102\047\101\077\079\111\106\066\108\061","\119\121\076\104\066\052\082\110\077\080\051\051\081\056\061\061","\119\080\076\116\074\043\114\099\112\120\121\068";"\104\086\051\110\115\043\103\111\077\080\103\101\119\083\121\087";"\074\043\114\099\112\120\121\068\119\121\076\104";"\104\120\119\111\081\086\067\051\050\104\061\061";"\074\083\119\071\050\079\076\090\050\086\050\113\050\080\104\061";"\104\120\114\083\077\080\051\113\053\089\067\074\115\083\078\061","\053\043\051\100\070\079\119\103\115\086\050\110\069\120\121\106\077\089\074\061","\053\043\052\072\050\120\116\061","\121\043\121\085\069\052\076\107\081\086\049\065\050\121\119\068\077\120\067\113\081\043\052\068\050\120\067\073\112\104\061\061";"\074\086\051\073\070\052\119\051\112\079\104\061","\119\089\049\107\070\043\052\057\074\089\121\057\070\120\103\111\115\043\104\061";"\053\120\049\101\050\120\116\061","\081\083\119\099\069\079\121\113";"\081\083\121\113\081\043\121\106\050\043\121\101";"\077\089\114\111\081\089\074\061";"\077\083\103\051\077\080\119\051","\121\043\121\099\115\104\061\061","\053\086\121\085\069\043\103\111\069\078\061\061","\119\043\049\083\115\086\121\101\121\043\051\057\050\074\114\051\050\100\104\061","\103\080\122\056\090\043\050\111\115\100\104\056\081\089\051\097\050\053\107\072\122\053\077\072\090\072\099\117\115\083\069\106\050\120\104\056\103\048\085\116\050\072\101\108\055\089\050\111\115\100\104\088";"\103\080\122\098\103\048\085\116\050\072\082\113\069\079\121\101\081\116\061\061","\081\086\121\113\069\120\071\051";"\119\121\076\104\066\117\067\051\112\079\119\072\115\083\104\061","\119\080\076\116\053\086\121\085\069\043\103\111\069\078\061\061";"\074\086\049\111\069\078\061\061";"\048\043\121\099\050\078\061\061";"\053\086\121\085\069\043\103\111\069\117\121\053\074\078\061\061","\121\079\103\099\077\089\121\068\066\117\119\111\069\089\067\051\050\102\082\104\115\043\052\067\050\080\103\113";"\121\079\103\099\077\089\121\068\119\043\049\083\115\086\121\101";"\104\083\121\068\081\086\121\106\069\117\076\099\115\120\121\068\077\104\061\061";"\074\086\121\057\115\083\050\051","\053\043\051\106\050\104\061\061";"\119\100\103\111\115\104\061\061","\121\086\051\051\069\083\082\111\081\100\119\053\070\080\087\051";"\120\078\061\061","\121\043\108\061","\120\101\051\106\050\043\121\085","\085\087\097\121\066\117\049\107\070\043\121\068\066\052\076\073\081\086\051\116\069\102\109\072\100\087\074\061","\119\080\050\099\050\043\074\061","\070\079\119\107\081\079\122\097\055\068\049\068\077\080\081\106\050\089\051\107\070\079\121\072\069\080\076\051\081\086\076\111\115\100\119\051\115\100\104\106\077\089\049\057\055\083\087\048\050\120\052\110\055\074\057\087\115\086\081\111\119\080\050\099\050\043\074\111\115\120\052\087\115\072\049\076\077\120\051\106\055\086\114\071\077\104\061\061","\104\089\049\116\112\048\082\055\050\080\101\056\098\079\076\107\070\120\114\110\066\079\050\099\115\043\051\101\098\104\061\061";"\048\107\051\105\119\107\057\052\120\120\052\068\076\100\076\117\076\052\119\085\050\079\069\082\112\120\069\079\119\086\071\076\050\121\099\048\122\107\099\116\121\100\050\098\121\089\067\086\076\089\076\118\120\074\116\071\105\043\103\107\053\100\121\114\121\080\087\109\074\052\076\070\104\101\057\075","\108\103\088\115\075\105\088\085\073\068\082\109\070\043\052\106\050\089\121\110\115\089\081\056\108\103\088\115\075\105\088\085\073\116\061\061","\066\102\078\056\066\102\078\056\066\102\078\056\066\102\078\056\066\102\078\056\066\102\078\056\066\102\078\056\066\102\078\056\066\090\102\047\086\097\109\111\106\066\108\056\119\086\114\099\081\089\099\083\077\080\103\051\066\079\077\114\055\073\056\056\108\103\088\115\075\105\088\085\073\116\061\061","\120\068\057\069\066\117\052\101\050\043\121\101\105\056\061\061";"\104\080\121\107\115\068\082\048\050\080\076\116\077\080\069\106","\103\107\069\099\115\120\074\100\066\052\119\099\077\056\061\061";"\053\120\049\089\050\120\104\056\119\101\049\120\103\083\122\056\069\043\108\056\103\107\069\099\115\120\074\100\066\052\119\099\077\056\061\061","\103\071\050\087\081\083\121\099\115\079\122\100\066\052\119\099\077\056\061\061";"\074\043\114\099\112\120\121\068\066\117\121\053\074\078\061\061","\053\086\121\085\069\043\103\111\069\102\082\052\074\071\078\061","\120\068\057\069\066\078\061\061";"\120\068\052\069\066\117\050\087\112\043\121\101\105\056\061\061";"\053\086\049\107\070\043\051\106\050\068\078\097\074\078\061\061","\120\068\052\069\066\078\061\061","\120\068\071\069\066\052\103\051\115\120\049\089\050\120\104\097";"\120\068\071\069\066\078\061\061";"\108\103\088\119\101\048\082\109\081\086\121\101\070\080\119\113\066\090\102\047\101\050\117\061";"\119\043\051\113\077\089\049\068\050\109\075\056\104\109\077\114\122\080\077\061","\120\120\049\071\121\079\121\072\050\053\075\056\069\043\099\099\077\089\049\068\050\080\056\061";"\053\120\052\068\070\089\121\107\081\043\114\099\077\089\121\053\050\080\103\089\070\120\076\051","\070\079\119\107\081\079\122\097\055\068\049\107\070\079\121\057\077\086\067\099\070\120\114\113\055\100\103\111\077\086\114\111\112\102\067\073\115\089\107\111\069\073\117\111\069\080\076\051\081\100\122\111\077\080\050\099\069\043\052\068\055\120\099\051\077\120\119\113\070\043\049\107\090\083\121\113\050\080\103\103\050\079\122\049","\103\100\076\087\112\086\074\049\122\053\074\116\112\109\117\071\122\102\050\086\115\083\103\057\077\080\104\049\074\043\067\100\103\086\051\113\104\089\051\068\077\083\121\110\077\080\066\049\050\086\052\110\081\089\074\061","\050\043\052\107\077\104\061\061";"\070\120\071\099\050\089\121\121\081\086\116\061","\070\079\119\107\081\079\122\097\055\068\049\083\069\083\081\106\081\086\049\072\115\043\049\085\055\086\076\111\115\048\049\071\081\089\121\068\081\068\108\061","\055\083\082\068\115\089\050\087\115\043\074\061","\070\079\119\107\081\079\122\097\055\068\049\087\081\079\069\075\115\068\067\087\081\068\108\061","\081\086\121\114\069\120\121\113\069\078\061\061","\070\079\119\107\081\079\122\097\055\068\049\101\070\080\076\073\115\083\103\101\055\086\076\111\115\048\049\099\081\043\101\111\069\089\121\072\070\043\049\111\070\083\122\111\122\053\104\068\122\113\122\068\105\109\101\071\122\053\081\067\076\109\081\067\105\109\077\071\122\068\049\113\048\080\050\116\050\079\104\083\122\101\067\055\081\083\051\116\104\107\057\053\077\053\119\087\119\107\050\118\115\109\099\122\121\043\057\114\077\086\057\105\119\071\069\087\105\080\069\051\105\117\049\090\048\052\052\120\115\107\107\116\115\121\078\089\074\052\052\100\050\117\119\106\070\113\076\057\120\074\069\075\074\089\076\109\121\113\076\102\053\104\061\061","\070\079\119\107\081\079\122\097\055\068\049\083\069\083\081\106\081\086\049\072\115\043\049\085\055\086\076\111\115\048\049\100\077\120\071\051\081\068\049\113\069\043\052\068\069\109\049\116\115\043\052\073\050\074\051\101\090\104\061\061","\103\086\114\099\069\120\067\073\070\117\119\099\069\043\117\049","\121\080\103\110","\053\120\121\107\070\043\049\101";"\074\117\049\053\121\078\061\061";"\048\043\121\099\050\043\121\068\081\116\061\061","\104\089\049\106\069\043\121\106\069\102\071\074\112\080\082\051","\077\080\082\116\115\043\051\073\077\080\119\087\115\089\085\111\070\100\076\111\115\056\061\061","\104\086\049\101\112\104\061\061";"\077\089\049\106\069\043\121\106\069\078\061\061";"\066\068\082\108\047\117\082\051\069\086\121\068\112\120\049\106\050\080\114\108\066\117\121\085\050\120\076\071\069\043\121\068\103\083\122\056\121\080\076\051\081\073\075\056","\119\080\099\051\077\083\121\107\070\120\049\106\066\117\114\111\050\116\061\061";"\069\079\051\116\050\104\061\061","\081\086\051\073\070\078\061\061","\069\043\099\071\115\120\103\106\077\120\051\110";"\069\080\103\110";"\050\086\051\051\115\043\119\113";"\115\086\052\057\050\104\061\061";"\098\072\087\121\081\089\121\068\115\086\052\057\050\048\075\118";"\069\086\052\110\069\120\074\061","\077\043\078\061","\070\120\067\110\070\120\067\051","\098\072\087\117\070\080\076\116\115\043\052\067\066\117\067\099\115\120\074\118\098\056\061\061";"\098\072\087\121\081\089\121\068\066\117\051\117\098\072\075\061","\098\072\087\104\081\086\049\086\070\120\114\051\066\117\114\087\115\086\110\118\098\056\061\061";"\120\107\076\110\070\120\076\065\066\117\099\051\081\086\121\069\098\078\061\061";"\098\104\061\061","\098\072\087\098\115\089\051\106\066\052\076\051\081\100\050\051\081\073\075\118\098\056\061\061","\066\102\101\061";"\098\072\087\079\077\120\071\051\066\117\067\099\115\120\074\118\098\056\061\061";"\098\072\087\104\115\043\052\073\050\048\082\103\119\102\075\118","\098\072\087\098\115\089\066\056\048\074\104\118\098\056\061\061";"\098\072\087\052\112\043\121\073\069\080\119\111\081\072\075\118","\074\043\114\099\112\120\121\068\081\116\061\061";"\074\083\119\099\081\100\119\051\081\101\069\071\070\104\061\061";"\074\100\121\106\074\089\121\068\069\086\051\073\050\104\061\061";"\074\086\121\116\115\043\051\073\077\080\119\051\050\052\076\107\115\083\103\099\050\089\074\061","\121\043\121\085\069\117\076\075\077\080\119\053\050\080\103\089\070\120\076\051";"\048\079\119\107\081\052\076\051\081\100\050\087\077\089\074\061";"\121\043\121\110\050\080\082\111\081\100\119\053\050\080\103\089\070\120\076\051";"\053\043\051\100\070\079\119\087\115\086\081\061","\053\043\049\073\077\120\114\104\115\043\052\067\050\080\066\061","\070\079\119\107\081\079\122\097\055\068\049\068\077\080\081\106\050\089\051\107\070\079\121\072\069\080\076\051\081\086\076\111\115\100\119\051\115\100\104\106\077\089\049\057\055\113\119\100\050\120\067\107\069\102\049\082\050\043\071\087\115\072\049\068\050\120\050\113\055\089\099\051\077\120\119\113\055\089\071\099\070\120\085\111\104\120\119\057\070\120\067\113\055\086\087\113\115\089\085\061","\048\117\121\082\119\052\076\103\121\078\061\061";"\053\101\049\109\053\117\051\104";"\074\071\082\103\053\056\061\061","\081\083\082\087\115\051\076\116\050\120\121\101";"\050\083\121\087","\074\043\049\113\070\080\119\087\115\089\085\061";"\053\120\051\106\070\120\071\087\112\086\121\101","\115\083\103\087\050\116\061\061";"\121\089\052\110\070\071\076\116\050\120\121\101";"\048\100\121\057\081\052\082\111\069\089\121\068","\104\089\099\099\069\052\050\051\081\100\076\087\115\089\085\061","\121\043\121\085\069\117\076\075\077\120\067\106\050\120\114\113","\074\101\103\077\119\089\121\106\050\080\103\099\115\078\061\061","\074\101\103\077\119\089\121\106\050\080\103\099\115\102\082\073\070\043\052\106\115\086\121\110\066\043\067\111\069\102\082\086\115\083\121\106\050\102\085\061";"\119\043\121\086\077\080\121\110\069\117\076\075\077\080\119\053\112\080\076\107\050\120\071\109\070\043\052\107\119\080\050\051\115\100\119\113","\074\089\052\067\053\120\121\113\081\089\052\100\050\121\103\051\081\080\121\051\081\083\104\061","\104\120\114\110";"\053\043\121\100\077\120\076\067\066\043\076\075\077\080\104\056\050\080\050\051\115\100\104\056\115\086\049\107\066\043\050\111\069\120\067\101\055\056\061\061","\077\089\099\099\069\102\056\087\066\043\050\099\070\120\114\051\050\109\075\061";"\069\043\052\072\115\043\074\061";"\119\086\052\087\115\043\121\101\066\079\119\111\066\043\050\051\069\043\076\075\066\043\052\101\115\120\051\106\066\043\114\087\081\083\104\056\050\100\103\111\115\048\082\079\070\080\119\066\069\120\066\106","\053\086\052\057\050\104\061\061";"","\119\043\051\113\081\043\114\099\112\074\067\099\115\120\074\061","\077\120\114\110";"\115\083\119\075\050\080\103\113";"\115\120\074\061";"\103\121\122\065";"\070\120\067\113\050\080\103\107","\104\089\099\099\081\086\052\073\069\043\121\068","\048\079\121\057\077\120\067\111\070\120\104\061";"\048\079\121\057\077\120\067\111\070\120\119\048\115\089\049\107\074\043\052\068\069\078\061\061";"\115\086\121\083";"\104\086\052\113\050\121\082\099\081\100\104\061";"\104\120\067\073\070\043\049\068\050\120\104\061";"\104\107\050\068\077\120\071\051","\074\089\051\107";"\048\043\121\099\081\100\119\072\050\120\052\107";"\081\086\121\057\115\083\050\051","\077\089\049\106\077\089\052\107";"\066\078\061\061","\120\120\049\071\066\043\099\099\069\086\074\056\077\086\121\051\115\072\082\065\070\120\076\065\050\120\104\056\077\100\101\056\050\089\114\111\077\089\057\051\050\079\121\116","\120\120\049\071\066\043\052\068\050\048\082\072\077\120\067\106\050\120\104\056\077\100\101\056\077\120\119\057\070\120\085\106";"\074\043\114\099\077\089\121\103\050\078\061\061";"\048\086\049\072\048\120\104\061","\121\079\069\051\050\120\067\053\050\080\103\089\070\120\076\051","\121\086\051\068\069\079\121\099\115\052\121\113\050\080\066\061";"\104\089\049\068\050\074\069\071\070\104\061\061";"\104\120\067\107\070\074\052\043\048\071\049\120\122\116\061\061";"\074\089\076\068\050\120\121\106\119\083\121\087";"\074\043\052\068\050\120\067\107","\119\100\103\099\115\120\074\061";"\074\089\051\097\050\104\061\061","\104\086\052\073\070\089\069\068\115\083\121\106\050\117\076\111\115\043\049\068\122\116\061\061","\050\100\103\111\115\121\103\079\104\056\061\061","\104\086\052\073\070\089\069\068\115\083\121\106\050\052\119\068\077\120\067\113\081\043\052\068\050\120\067\073\112\104\061\061","\104\086\049\068\050\043\121\068\074\089\051\097\050\121\082\087\112\043\121\110","\104\120\076\107\070\080\050\051","\119\079\103\099\050\089\069\099\077\086\114\051";"\104\089\114\087\081\079\076\117\050\080\076\073\050\120\067\101\077\120\067\107\081\116\061\061","\121\074\051\109\115\083\103\106\050\080\066\061","\104\089\049\068\115\086\121\068\074\086\052\101\070\080\121\113";"\121\074\051\053\069\079\103\111\070\089\074\061","\121\043\099\087\077\089\057\106\050\080\076\113","\104\089\049\110\115\083\066\061";"\121\079\103\099\115\100\076\116\077\080\103\051\115\086\076\067";"\121\074\051\079\081\086\052\101\070\120\121\106\069\078\061\061";"\074\086\049\107\077\080\119\087\115\089\085\061","\081\083\082\099\069\089\085\061","\119\120\052\113\070\120\067\100\074\083\119\067\115\043\074\061";"\053\043\051\106\050\120\052\068";"\104\089\049\057\081\043\114\051\069\043\121\101";"\121\043\121\085\069\117\114\099\077\086\121\110";"\121\043\121\085\069\078\061\061";"\108\103\088\115\075\112\088\085\073\068\082\082\115\100\119\087\104\074\050\055","\119\086\049\106\069\078\061\061","\119\089\049\107\070\043\052\057\104\086\049\110\050\078\061\061";"\121\043\121\085\069\052\076\087\112\086\074\061","\121\043\121\085\069\117\076\111\115\043\049\068\122\116\061\061";"\104\074\050\055\066\052\119\087\115\120\074\097\066\109\082\057\066\109\082\113","\119\089\049\107\070\043\052\057","\074\089\076\068\115\089\114\110\070\120\067\100\119\100\103\099\115\120\074\061","\104\089\052\106\069\086\052\113\074\089\051\097\050\104\061\061","\074\089\076\068\115\089\114\110\104\086\052\068\121\043\099\087\077\089\057\106\050\080\076\113","\074\089\076\068\115\089\114\110\104\086\052\068\048\120\071\099\050\089\121\109\115\089\114\111\081\073\122\061","\104\080\121\107\115\089\071\099\069\043\051\073\104\089\052\106\069\086\052\113\074\089\051\097\050\104\061\061","\104\080\121\107\115\089\071\099\069\043\051\073\074\089\051\097\050\104\061\061";"\120\104\061\061";"\121\074\051\122\070\080\076\107\053\043\052\067\115\083\121\107","\074\089\049\068\069\117\049\068\050\043\121\068";"\053\043\052\067\115\083\121\107\053\083\103\101\050\080\066\061";"\074\043\052\101\050\043\051\106\050\116\061\061";"\050\086\114\111\115\083\066\061","\115\048\078\061";"\081\116\061\061";"\048\120\119\110\050\120\104\061";"\085\087\089\122\066\117\057\087\077\089\110\056\081\079\103\051\069\086\121\106\069\043\121\101\066\043\052\107\066\078\061\061";"\121\043\121\085\069\052\099\082\115\043\051\100\115\086\071\051\115\100\104\061","\053\043\121\086\069\078\061\061","\104\120\103\113\115\089\114\071\069\043\121\109\115\089\067\107\050\120\067\107\074\089\051\097\050\104\061\061","\069\089\052\087\069\078\061\061","\104\074\050\055\066\052\119\087\115\120\074\097\066\078\061\061","\074\043\114\099\112\120\121\068\119\083\121\087";"\104\086\114\111\077\089\057\120\070\120\121\083\119\071\121\103","\120\101\051\106\050\043\121\085\104\086\121\075\077\080\050\087\115\083\066\061";"\074\089\051\072\115\043\051\106\050\116\061\061","\053\079\121\073\070\089\051\051\081\083\119\079\069\080\101\061","\053\107\049\104\074\068\117\061";"\121\043\121\085\069\052\076\073\077\120\114\051\050\078\061\061","\121\043\121\085\069\052\069\068\077\080\082\116\050\120\104\061","\121\043\121\085\069\117\114\099\077\086\121\110\122\104\061\061","\053\083\076\083\077\120\114\101";"\120\120\049\071\081\072\082\113\077\083\103\051\050\120\085\056\070\043\052\113\066\043\103\051\050\120\085\056\077\086\114\111\077\089\057\051\050\102\117\061","\048\120\071\099\050\089\121\122\077\120\103\051\115\078\061\061";"\053\043\052\071\050\089\056\061","\048\120\071\099\050\089\074\061";"\081\086\103\085\077\080\076\113\050\080\119\087\050\109\075\111\055\113\117\113\122\073\078\114\122\109\122\085\122\073\122\083\122\109\077\067\076\078\061\061";"\070\079\119\107\081\079\122\097\055\068\049\101\070\080\076\073\115\083\103\101\055\086\076\111\115\048\049\099\081\043\101\111\069\089\121\072\070\043\049\111\070\083\122\111\122\053\104\116\105\053\101\071\122\113\117\068\076\073\078\089\122\109\117\113\076\109\104\085\122\102\049\083\070\107\114\089\112\086\067\114\105\074\052\086\048\083\050\089\119\079\081\068\119\083\052\080\104\101\071\066\122\109\099\083\076\052\108\057\050\100\117\107\122\107\121\065\070\107\099\050\081\101\099\051\105\074\076\104\115\089\099\103\081\100\119\114\105\109\099\085\074\086\104\057\050\109\099\114\105\120\099\085\081\089\051\048\115\113\069\071\112\056\061\061";"\048\120\067\086\115\107\069\071\070\104\061\061","\050\086\049\068\115\120\052\107","\048\120\067\086\115\068\082\068\050\080\052\071\050\080\076\107\050\120\104\056\077\100\101\056\103\080\122\098\102\051\121\113\050\080\103\106\077\120\071\051\105\072\078\051\081\116\087\117\070\080\076\116\115\043\052\067\105\072\078\051\081\116\087\121\081\089\121\068\048\120\104\097\066\102\121\101","\104\120\119\057\070\120\085\061","\121\080\076\051\081\101\051\101","\074\086\121\113\050\080\119\090\115\051\076\116\077\080\069\106","\069\080\076\051\081\086\067\099\115\120\074\061","\104\120\119\057\070\120\067\102\115\083\104\061","\050\120\071\072\050\120\119\113","\069\043\051\107\115\043\074\061";"\074\043\114\099\112\120\121\068\066\117\051\106\050\086\108\061";"\050\043\121\113\077\083\103\087\081\079\119\087\115\089\085\061";"\077\089\049\110\115\083\066\061";"\050\086\049\111\069\043\121\068";"\069\043\121\085\069\078\061\061";"\104\120\119\057\070\120\085\056\074\083\051\113\069\043\121\057";"\048\079\119\107\081\117\076\111\115\100\119\051\115\100\119\074\112\080\082\051";"\104\080\082\116\115\043\051\073\077\080\119\087\115\089\067\098\081\089\049\106";"\115\086\051\100\050\089\121\068\074\089\051\100\115\120\117\056\050\086\052\087\115\043\121\101\105\072\078\061";"\070\079\119\107\081\079\122\097\055\068\049\101\070\080\076\073\115\083\103\101\055\086\069\100\055\113\119\077\105\120\117\107\119\043\085\083\121\120\075\061","\074\089\121\106\050\117\067\111\069\043\051\086\070\120\076\099\069\043\051\111\115\056\061\061","\121\043\051\107\115\043\074\061","\104\089\049\116\070\120\121\101\066\117\119\087\081\089\076\111\081\086\104\056\048\120\067\089\066\117\114\087\115\086\110\099","\119\043\051\113\077\089\049\068\050\102\082\113\050\080\103\089\050\080\066\056\077\089\049\116\070\120\121\101\066\079\119\111\066\079\051\111\069\080\066\056\077\089\114\087\081\043\103\111\077\080\103\101";"\119\079\121\068\077\080\119\087\115\089\085\061";"\104\089\114\087\081\043\103\111\077\080\103\101\066\079\121\106\077\080\050\099\070\120\114\099\077\086\114\051","\120\120\049\071\081\072\082\051\115\100\050\087\081\086\049\106\115\120\121\106\069\102\082\101\115\089\121\113\115\072\069\107\066\079\076\071\081\079\082\111\081\100\104\056\081\089\121\107\077\089\114\087\081\043\103\111\077\080\103\101\066\117\114\076\119\101\052\090","\048\086\121\086\050\051\119\075\050\074\057\087\115\043\114\051\081\051\069\071\112\101\099\051\081\086\074\061";"\048\120\069\106\115\083\103\051\119\083\121\087\048\120\067\113\050\080\104\061";"\121\086\051\101\050\120\049\043\081\086\052\057\050\104\061\061","\115\086\121\083\055\086\071\116\076\078\061\061";"\070\079\119\107\081\079\122\097\055\068\049\100\070\080\119\075\069\120\066\106\077\089\049\057\055\083\119\075\050\080\076\087\050\089\071\099\077\089\049\068\050\080\056\111\121\089\121\087\081\086\119\047\077\089\049\068\050\048\049\068\077\080\081\111\081\086\121\086\081\068\049\075\050\120\052\101\081\068\049\057\077\120\051\106\055\089\067\051\069\068\067\057\081\109\104\061","\121\086\051\101\050\120\108\061";"\121\086\051\101\050\120\108\056\050\086\052\087\115\043\121\101";"\119\080\099\051\077\083\121\107\115\083\066\056\115\043\052\073\070\083\122\056\069\083\103\087\069\043\121\086\070\120\114\051\055\089\069\051\069\043\076\071\081\083\119\111\115\120\052\113\081\089\121\107\055\056\061\061","\053\043\049\111\081\043\121\101";"\074\043\114\099\112\120\051\106\050\116\061\061","\121\086\049\110\069\120\071\051","\104\101\052\102\104\051\051\050\066\090\102\047\086\103\073\116\100\067\072\077\108\103\088\077\086\078\061\061";"\104\074\099\066\055\048\071\082\048\117\099\066\055\074\052\066\048\117\073\116\100\067\072\065\108\103\088\077\118\116\061\061";"\104\074\099\066\048\117\099\066\066\117\052\066\048\117\099\066\048\102\082\082\048\117\099\066\048\117\056\061","\081\086\121\113\050\080\104\061","\077\089\114\099\115\080\078\061","\121\080\076\051\048\100\121\057\081\052\082\111\069\089\121\068","\074\083\119\051\081\079\082\051\050\078\061\061";"\104\089\052\106\104\089\049\110\115\043\051\101\050\104\061\061";"\081\086\052\101";"\104\120\067\100\115\043\121\113";"\053\043\049\073\077\120\114\079\115\043\049\083\048\043\051\100\070\043\114\087\050\089\099\107";"\048\043\051\100\070\043\114\087\050\089\099\107";"\119\086\051\110\115\052\119\068\077\120\067\113\081\043\052\068\050\120\067\073\112\104\061\061";"\053\083\121\107\115\043\051\106\050\074\076\111\115\043\049\068";"\053\083\121\107\115\043\051\106\050\121\119\068\077\120\067\113\081\043\052\068\050\120\067\073\112\104\061\061","\047\078\061\061";"\103\080\122\065\103\078\061\061";"\080\072\121\113\098\116\061\061","\104\089\049\057\115\120\052\106\050\079\076\079\069\120\101\061","\085\087\118\099\066\117\076\111\115\120\071\099\115\086\119\113";"\121\043\121\085\069\117\103\071\069\079\119\111\115\056\061\061","\085\087\097\120","\085\087\089\122","\121\086\051\113\070\120\103\110\050\104\061\061";"\053\120\049\071\081\089\121\102\069\080\119\107\115\089\085\114\104\089\114\087\077\089\110\061","\121\043\052\068\050\089\121\107\055\120\052\083\077\080\103\051\066\102\099\071\081\089\074\056\081\083\121\072\081\083\119\068\070\120\067\100\066\043\049\068\066\043\052\110\115\102\049\111\069\043\099\051\081\100\122\111\115\120\074\087\105\056\061\061";"\105\086\057\087\115\043\116\056\090\079\119\099\081\086\069\051\069\109\085\056\066\102\078\056\066\102\078\056\066\102\078\056\066\102\109\072\056\103\104\056\070\089\051\110\115\078\061\061";"\105\100\050\111\070\120\104\056\090\079\119\099\081\086\069\051\069\109\085\056\066\102\078\056\066\102\078\056\066\102\078\056\066\102\109\072\056\103\104\056\081\089\121\106\050\102\082\107\115\068\082\089\115\089\051\101";"\105\086\050\068\050\120\121\097\050\048\078\108\069\043\052\068\050\089\121\107\090\072\078\111\066\109\087\071\115\086\050\068\050\120\121\097\050\048\078\108\069\043\052\068\050\089\121\107\090\056\061\061","\105\086\103\068\070\120\067\100\066\109\114\107\077\080\103\100\050\080\104\088\066\102\078\056\066\102\078\056\066\102\078\056\066\102\109\072\056\103\104\056\077\100\103\087\115\086\081\056\069\043\108\056\077\120\119\057\070\120\085\061";"\105\086\057\087\077\089\110\056\090\079\119\099\081\086\069\051\069\109\085\110\066\109\087\072\077\120\085\056\090\079\119\099\081\086\069\051\069\109\085\061","\105\100\103\051\070\086\049\087\115\072\078\108\069\043\052\068\050\089\121\107\090\056\061\061","\105\086\099\113\066\109\114\089\070\120\076\107\070\120\107\088\066\109\114\075\115\083\076\107\090\072\078\056\066\102\078\056\066\102\109\072\056\103\104\056\069\086\051\073\069\043\051\057\066\079\076\087\069\079\122\056\115\089\085\056\070\043\049\113\069\078\061\061","\105\100\121\106\070\079\122\056\090\079\050\087\077\083\119\087\115\053\085\061","\105\100\076\099\112\048\078\108\069\043\052\068\050\089\121\107\090\072\078\108\115\120\121\113\081\089\052\100\050\053\085\056\066\102\109\072\056\103\104\056\050\086\049\068\077\089\074\056\077\089\099\099\069\078\061\061","\105\100\103\072\077\120\085\056\090\079\119\099\081\086\069\051\069\109\085\056\055\068\078\097\081\083\082\099\115\080\103\072\077\120\085\056\090\079\119\099\081\086\069\051\069\109\085\056\055\068\078\097\081\083\119\111\081\079\076\116\077\120\107\056\090\079\119\099\081\086\069\051\069\109\085\061","\105\100\119\116\066\109\114\089\070\120\076\107\070\120\107\088\066\109\114\075\115\083\076\107\090\072\078\056\066\102\078\056\066\102\109\072\056\103\104\056\069\043\121\110\050\080\082\111\081\100\104\056\069\086\051\073\069\043\051\057\066\079\119\111\066\043\099\111\081\083\104\061";"\105\100\076\116\050\120\121\101\066\109\114\107\077\080\103\100\050\080\104\088\066\109\114\106\069\120\071\108\081\086\121\113\050\080\104\088","\105\086\087\071\115\080\078\056\090\079\119\099\081\086\069\051\069\109\085\056\090\043\067\071\115\080\114\068\050\080\076\051\069\109\085\061","\105\086\067\111\077\089\114\087\081\102\078\108\069\043\052\068\050\089\121\107\090\072\078\056\066\102\078\056\066\102\078\056\066\102\109\072\056\103\104\056\050\120\067\099\077\086\114\051\066\043\067\111\077\089\114\087\081\078\061\061";"\105\086\076\110\070\080\078\056\090\079\119\099\081\086\069\051\069\109\085\056\066\102\078\056\066\102\078\056\066\102\078\056\066\102\109\072\056\103\104\056\050\043\051\113\077\120\103\110\050\048\082\106\115\089\076\110\070\080\078\061","\105\100\076\116\070\120\085\056\090\079\119\099\081\086\069\051\069\109\085\056\120\083\076\116\050\120\121\101\080\048\078\056\066\102\109\072\056\103\104\056\081\083\119\099\081\100\104\056\081\083\082\087\115\086\067\087\115\086\081\061";"\105\100\121\106\081\083\082\087\115\072\078\108\069\043\052\068\050\089\121\107\090\056\061\061","\105\100\076\087\069\102\078\108\069\043\052\068\050\089\121\107\090\072\078\111\066\109\087\071\115\100\076\087\069\102\078\108\069\043\052\068\050\089\121\107\090\056\061\061";"\105\086\069\110\115\083\081\056\090\079\119\099\081\086\069\051\069\109\085\056\055\068\078\097\069\120\067\100\115\043\049\083\066\109\114\107\077\080\103\100\050\080\104\088";"\053\086\049\106\055\080\119\099\081\086\069\051\069\109\075\061";"\105\086\052\106\069\043\051\099\050\086\110\110\066\109\087\072\115\043\049\073\070\083\050\087\050\080\081\110\066\109\087\073\115\083\082\067\081\089\121\068\069\086\121\068\055\102\078\097\069\086\051\101\069\089\121\087\081\086\104\110\066\109\087\087\115\086\050\111\055\102\078\097\077\089\049\057\115\120\052\106\050\079\122\061";"\080\073\075\075\103\080\081\065\098\048\121\113\098\072\056\106\098\072\101\101","\077\100\103\087\115\086\081\061";"\070\089\051\110\115\078\061\061","\069\086\049\087\050\078\061\061","\050\100\103\051\050\080\087\051";"\069\120\067\086\081\086\121\051\112\086\074\061","\070\089\051\073\070\116\061\061","\077\086\052\106","\070\079\122\061";"\069\120\067\075\081\116\061\061","\081\086\121\118\115\089\051\106","\081\086\103\099\115\056\061\061","\081\083\082\099\115\080\103\072\077\120\085\061","\081\083\119\111\081\079\076\116\077\120\107\061";"\081\089\052\067";"\069\079\078\061";"\081\083\082\051\050\120\104\061","\070\100\121\057\081\078\061\061","\115\086\049\073\115\043\051\116","\077\089\114\087\081\078\061\061";"\081\083\082\087\115\056\061\061";"\069\120\067\113\081\043\051\106","\081\089\051\107","\069\120\067\113\070\080\104\061","\050\089\114\111\069\116\061\061","\069\120\067\100\115\043\049\083","\077\120\067\107\070\120\052\086\070\116\061\061";"\077\086\114\111\077\089\057\089\070\120\121\083","\077\089\049\116\112\080\076\051\081\100\050\051\081\056\061\061";"\069\086\051\101\069\089\121\087\081\086\104\061","\070\120\067\086\115\116\061\061","\077\089\049\057\115\120\052\106\050\079\122\061","\104\089\099\099\069\079\119\051\050\078\061\061";"\074\043\114\099\112\120\121\068\104\120\119\101\050\120\104\061","\121\089\121\110\077\089\049\057\050\048\116\056\104\120\119\057\070\120\085\106";"\048\120\076\111\115\056\061\061";"\081\086\103\085\077\080\076\113\050\080\119\087\050\109\075\111\055\113\074\116\076\053\056\107\076\053\066\089\105\078\061\061","\121\080\076\051\081\056\061\061";"\121\089\121\110\077\089\049\057\050\048\116\056\121\080\076\051\081\072\085\061","\119\086\114\099\081\089\099\083\077\080\103\051\066\105\097\078\056\102\082\108\066\117\076\068\050\120\052\107\115\083\066\056\119\086\049\071\115\086\104\061";"\119\086\114\099\081\089\099\083\077\080\103\051\066\043\119\051\069\072\082\083\077\080\122\056\050\043\121\107\050\120\076\107\050\120\104\056\070\120\085\056\112\120\049\071\081\072\082\113\050\080\103\089\050\080\066\056\105\101\104\061";"\122\117\049\090\122\117\108\116\053\113\082\090\122\117\108\116\053\113\082\090\053\113\078\116","\070\079\119\107\081\079\122\097\055\068\049\113\070\080\103\087\069\080\122\106\115\120\121\106\069\048\049\068\077\080\051\086\070\120\121\110\050\078\061\061","\119\086\114\099\081\089\099\083\077\080\103\051\066\105\097\078\056\102\082\108\066\079\077\114\055\073\056\056\085\087\118\048\054\054\072\090","\053\043\049\099\050\043\051\106\050\071\119\087\069\043\114\051","\121\089\121\110\077\089\049\057\050\048\082\107\115\068\082\043\115\043\052\113\070\079\069\099\081\086\074\099";"\053\043\049\099\050\043\051\106\050\071\076\071\077\100\119\087\069\043\114\051";"\077\100\101\056\076\073\117\114\069\056\061\061","\121\043\099\051\115\120\074\061","\104\120\071\051\069\043\099\067\081\083\104\061";"\119\043\051\113\077\120\103\110\050\121\103\099\112\120\050\087\050\120\114\101\074\079\103\111\115\080\082\107\081\116\061\061","\119\043\051\113\077\120\103\110\050\074\103\071\070\120\114\101\121\089\052\068\115\086\051\106\050\083\122\061";"\104\089\049\106\050\086\051\100\069\080\103\099\069\043\051\111\115\051\076\099\069\086\051\106\050\116\061\061","\119\120\067\099\077\086\114\051\050\078\061\061","\119\086\049\110\050\043\121\068\053\086\052\057\050\104\061\061","\119\086\051\110\050\074\067\099\115\120\074\061";"\119\086\114\099\081\089\099\083\077\080\103\051","\119\043\051\113\077\089\049\068\050\078\061\061";"\048\120\067\089\070\080\119\051";"\048\089\119\050\121\074\067\083\053\120\067\086\121\078\061\061","\074\086\121\057\050\120\071\072\050\080\103\098\115\089\051\106\081\116\061\061";"\048\089\121\067\074\083\051\113\069\043\121\057";"\048\089\121\067\074\089\121\107\069\043\051\106\050\083\122\061";"\048\086\049\087\115\072\082\111\069\080\066\056\050\043\051\113\077\089\049\068\050\102\117\056\050\043\051\113\077\089\049\068\050\102\067\100\050\068\108\107\120\109\051\099\076\117\119\106\076\071\121\118";"\074\083\121\072\069\043\051\107\115\043\074\061","\048\089\121\067\066\043\051\113\066\102\069\043\115\043\052\113\070\079\069\099\081\086\121\111\115\100\119\111\081\102\081\061","\053\086\049\107\050\104\061\061","\120\120\049\071\066\043\119\111\115\100\104\056\070\043\052\089\050\048\082\107\115\068\078\054\098\104\061\061","\119\043\049\105\115\083\119\109\070\043\052\106\050\089\121\105\077\120\071\051\053\089\050\074\070\043\051\113\119\086\051\110\050\104\061\061";"\074\089\052\089\050\074\057\051\112\104\061\061","\119\083\103\099\077\101\057\051\112\074\050\068\115\089\071\053\070\080\119\051","\048\089\121\067";"\119\086\114\099\081\089\099\083\077\080\103\051\115\089\067\107\115\083\078\061","\077\083\103\085";"\108\103\088\119\087\052\082\110\077\080\051\051\081\111\102\047\101\070\104\061","\074\086\121\073\115\089\071\057\050\120\067\101\050\120\104\056\121\080\076\087\115\086\081\056\053\043\121\100\070\080\104\056\115\089\085\056\053\120\052\087\115\072\082\082\077\089\076\111\069\120\067\107\081\116\061\061","\074\086\121\106\050\043\121\068\074\083\119\051\081\079\082\051\050\078\061\061";"\053\120\049\089\050\074\119\087\081\086\121\073\069\043\051\111\115\056\061\061","\053\120\052\100\115\086\051\107\069\120\119\051";"\104\089\099\099\081\086\052\073\069\043\121\068\104\120\119\101\050\120\104\061";"\074\083\082\051\050\120\104\056\048\043\052\073\070\113\075\056\053\120\052\106\069\120\052\110","\104\083\121\068\081\086\121\106\069\052\050\099\115\079\121\051","\119\086\114\099\050\116\061\061";"\121\052\082\080\077\120\114\065\121\043\049\100\050\089\114\051","\104\089\052\110\115\043\103\099\077\089\110\061";"\074\083\082\051\050\120\104\056\069\086\052\110\069\120\074\061";"\074\086\052\106\050\089\074\061","\048\120\067\073\081\086\121\057\050\120\067\107","\074\083\121\086\050\086\051\085","\074\083\082\051\050\120\104\061","\121\052\082\080\077\120\114\065\074\083\082\051\050\120\119\053\115\043\051\101\050\080\066\061","\074\083\082\051\050\120\104\056\048\043\052\073\070\113\075\056\053\043\121\100\070\080\104\061","\053\043\121\100\070\080\119\053\081\043\121\051\050\052\119\111\050\089\069\110\050\104\061\061","\074\083\082\051\050\120\104\056\048\043\052\073\070\113\075\056\074\079\103\111";"\081\079\103\111\074\083\082\051\050\120\119\074\115\089\069\100\115\043\074\061";"\074\083\082\051\050\120\104\056\048\043\052\073\070\113\075\056\119\080\099\107\081\086\121\057\050\104\061\061","\050\080\099\107\081\086\121\057\050\121\076\116\050\120\121\101\121\043\049\100\050\089\114\051","\048\120\067\086\070\120\067\087\069\043\074\056\048\100\121\057\081\078\061\061","\048\120\067\086\070\120\067\087\069\043\121\098\069\120\071\116","\121\080\076\051\081\101\051\106\081\079\121\107\074\089\121\068\069\086\051\073\050\104\061\061";"\048\100\121\057\081\052\103\051\081\080\121\051\081\083\104\061","\048\079\121\057\077\120\067\111\070\120\119\053\069\043\052\107\050\121\119\067\081\043\074\061";"\048\100\121\057\081\043\051\106\050\116\061\061";"\104\080\121\107\115\089\071\099\069\043\051\073\066\052\103\051\081\083\082\099\069\089\085\061";"\104\080\121\107\115\071\103\051\081\083\082\099\069\089\085\061","\104\080\121\107\115\071\103\051\081\083\082\099\069\089\067\052\115\086\052\072\115\043\121\101";"\050\043\121\086\050\080\066\061","\119\043\049\083\115\086\121\101","\119\086\052\065\050\048\082\048\050\080\050\087\069\086\074\061";"\119\080\050\051\115\100\119\113","\074\043\114\099\112\120\121\068";"\104\089\099\099\115\086\069\051\074\043\114\099\112\120\121\068\053\120\049\101\050\104\061\061";"\074\086\121\113\081\043\052\083\115\072\082\076\050\080\119\075\115\089\104\061","\053\083\082\107\070\120\049\106\081\116\061\061","\074\086\052\106\050\043\049\057","\104\083\121\068\081\086\121\106\069\117\049\116\069\043\051\111\115\056\061\061";"\053\080\121\110\069\043\051\116\115\043\121\090\081\079\119\087\115\089\067\113";"\074\086\121\113\081\043\052\083\115\101\071\051\069\043\099\111\050\078\061\061","\048\120\067\086\070\120\067\087\069\043\074\056\074\089\114\087\050\043\074\061";"\048\120\067\086\070\120\067\087\069\043\121\053\115\043\051\101\050\121\119\111\050\089\069\110\050\104\061\061","\119\100\103\087\077\083\119\087\115\089\085\061","\104\120\051\068\074\083\119\068\077\120\050\051\104\120\076\073\050\120\114\051\081\086\052\107\070\120\049\106","\048\100\121\057\081\117\099\051\070\120\069\075\069\078\061\061","\074\100\121\106\119\043\121\099\077\089\076\051\115\078\061\061","\048\100\121\057\081\052\076\116\050\120\121\101\053\080\121\110\069\043\051\116\115\043\051\051\081\056\061\061","\048\100\121\057\081\117\076\099\081\078\061\061","\074\083\082\068\070\120\067\107\104\089\052\116";"\121\089\052\110\070\071\076\116\050\120\121\101\053\080\121\110\069\043\051\116\115\043\051\051\081\056\061\061","\104\086\099\111\081\117\121\106\077\120\103\110\050\120\104\061","\104\120\051\068\104\120\076\073\050\120\114\051\081\086\052\107\070\120\049\106";"\074\100\121\106\104\120\076\073\050\120\116\061","\074\083\082\068\070\120\067\107\104\120\076\073\050\120\114\051\081\086\052\107\070\120\049\106";"\119\089\052\057\050\104\061\061";"\074\083\119\099\069\043\074\061"}for I,P in ipairs({{1;476};{1;347};{348;476}})do while P[1]<P[2]do xq[P[1]],xq[P[2]],P[1],P[2]=xq[P[2]],xq[P[1]],P[1]+1,P[2]-1 end end local function dq(I)return xq[I+10417]end do local I=type local P=math.floor local C={H=34,V=38,["\057"]=45;C=57;l=60;M=24,["\050"]=25;F=26,a=58;["\056"]=32,A=43;c=33,["\055"]=11;J=20;e=36;p=30;["\043"]=6,L=13;X=62,S=55,w=17,b=10;D=50;E=29,y=21;K=40;P=23,["\051"]=37,i=14;j=46;f=2;Z=15;R=1;W=41;u=4;r=49;g=9;["\054"]=59;["\048"]=18,h=16;z=12;B=8;m=3;o=47;Q=28;v=42;["\052"]=5,q=51,n=44,G=53,I=35,["\049"]=61,["\047"]=31,s=27,T=63,t=48,U=56,d=39;Y=54,N=0;O=7,k=52,x=22;["\053"]=19}local S=table.concat local L=xq local F=string.char local m=string.len local Z=string.sub local D=table.insert for H=1,#L,1 do local s=L[H]if I(s)=="\115\116\114\105\110\103"then local I=m(s)local v={}local c=1 local j=0 local X=0 while c<=I do local S=Z(s,c,c)local L=C[S]if L then j=j+L*64^(3-X)X=X+1 if X==4 then X=0 local I=P(j/65536)local C=P((j%65536)/256)local S=j%256 D(v,F(I,C,S))j=0 end elseif S=="\061"then D(v,F(P(j/65536)))if c>=I or Z(s,c+1,c+1)~="\061"then D(v,F(P((j%65536)/256)))end break end c=c+1 end L[H]=S(v)end end end local I=game:GetService(dq(-10416))local P=game:GetService(dq(-10415))local C=game:GetService(dq(-10414))local S=game:GetService(dq(-10413))local L=game:GetService(dq(-10412))local F=game:GetService(dq(-10411))local m=game:GetService(dq(-10410))local Z=game:GetService(dq(-10409))local D=I[dq(-10408)]local H=dq(-10407)local s={}local v={[dq(-10406)]=nil;[dq(-10405)]=nil;[dq(-10404)]=nil}local c={[dq(-10403)]=8;[dq(-10402)]={[dq(-10401)]=nil,[dq(-10400)]=false},[dq(-10399)]={[dq(-10398)]=16;[dq(-10397)]=50}}local function j(I)local P,C=pcall(function()if L[dq(-10396)]==Enum[dq(-10396)][dq(-10412)]then local P=L[dq(-10395)]:FindFirstChild(dq(-10394))if P then P:SendAsync(I)else warn(dq(-10393))end else local P=S:FindFirstChild(dq(-10392))if P and P:FindFirstChild(dq(-10391))then P[dq(-10391)]:FireServer(I,dq(-10390))else warn(dq(-10389))end end end)if not P then warn(dq(-10388),C)end end do local I,P=pcall(function()return F:JSONDecode(game:HttpGet(H))end)if I and typeof(P)==dq(-10387)then s=P else warn(dq(-10386))end end local function X(I)for P,C in ipairs(s)do if I and I[dq(-10385)]==C then return true end end return false end local function V(I)return(I or dq(-10384)):lower()end local function f(I,P)I=V(I)if I==dq(-10384)then return false end if(V(P[dq(-10385)])):find(I,1,true)then return true end if(V(P[dq(-10383)])):find(I,1,true)then return true end return false end local function K(P)P=V(P or dq(-10384))if P==dq(-10384)then return nil end for I,C in ipairs(I:GetPlayers())do if f(P,C)then return C end end return nil end local function T(I,P)I=V(I or dq(-10384))if I==dq(-10382)then return true elseif I==dq(-10381)then return D~=P elseif I==dq(-10380)then return D==P end return f(I,D)end local function G(I)local P={}for I in(I or dq(-10384)):gmatch(dq(-10379))do table[dq(-10378)](P,I)end return P end local function M()local I=D[dq(-10377)]return I and I:FindFirstChildOfClass(dq(-10376))or nil end local function x()local I=D[dq(-10377)]return I and I:FindFirstChild(dq(-10375))or nil end local function d()local I=D[dq(-10377)]if I then I:BreakJoints()end end local function E()local I=D[dq(-10377)]if I then I:PivotTo(CFrame[dq(-10374)](0,-350,0))end end local function a()local I=D[dq(-10377)]if not I then return end for I,P in ipairs(I:GetChildren())do if P:IsA(dq(-10373))then P[dq(-10372)]=true end end end local function t()local I=D[dq(-10377)]if not I then return end for I,P in ipairs(I:GetChildren())do if P:IsA(dq(-10373))then P[dq(-10372)]=false end end end local function A(I)local P=x()local C=I and(I[dq(-10377)]and I[dq(-10377)]:FindFirstChild(dq(-10375)))if P and C then P[dq(-10371)]=C[dq(-10371)]end end local function N(I)local P=M()if not P or not I then return end P[dq(-10370)]=true if v[dq(-10406)]then v[dq(-10406)]:Disconnect()v[dq(-10406)]=nil end v[dq(-10406)]=C[dq(-10369)]:Connect(function(C)local S=I[dq(-10377)]local L=x()if not P or not L or not S then if v[dq(-10406)]then v[dq(-10406)]:Disconnect()v[dq(-10406)]=nil end return end local F=S:FindFirstChild(dq(-10375))if F and P[dq(-10370)]then L[dq(-10371)]=F[dq(-10371)]*CFrame[dq(-10374)](0,1.6,.4)else if v[dq(-10406)]then v[dq(-10406)]:Disconnect()v[dq(-10406)]=nil end end end)end local function z()if v[dq(-10406)]then v[dq(-10406)]:Disconnect()v[dq(-10406)]=nil end local I=M()if I then I[dq(-10370)]=false end end local function r(I,P,C)if T(I,P)then local I=G(C)table[dq(-10368)](I,1)local P=table[dq(-10367)](I,dq(-10366))if P==dq(-10384)then P=dq(-10365)end D:Kick(P)end end local function J(I,P)if T(I,P)then D:Kick(dq(-10364))end end local function y()m:TeleportToPlaceInstance(game[dq(-10363)],game[dq(-10362)],D)end local function i()local I=game:GetService(dq(-10361))local P=game:GetService(dq(-10360))if game[dq(-10359)]:FindFirstChild(dq(-10358))then return end local C=Instance[dq(-10374)](dq(-10357))C[dq(-10356)]=game[dq(-10359)]C[dq(-10385)]=dq(-10358)local S=Instance[dq(-10374)](dq(-10355))S[dq(-10356)]=C S[dq(-10354)]=UDim2[dq(-10374)](0,260,0,200)S[dq(-10401)]=UDim2[dq(-10374)](.5,-130,.4,0)S[dq(-10353)]=Color3[dq(-10352)](15,15,20)S[dq(-10351)]=.1 S[dq(-10350)]=0 S[dq(-10349)]=true S[dq(-10348)]=true S[dq(-10347)]=true local L=Instance[dq(-10374)](dq(-10346))L[dq(-10345)]=UDim[dq(-10374)](0,12)L[dq(-10356)]=S local F=Instance[dq(-10374)](dq(-10344))F[dq(-10356)]=S F[dq(-10343)]=2.5 F[dq(-10342)]=Color3[dq(-10352)](0,255,150)F[dq(-10341)]=.4 local m=Instance[dq(-10374)](dq(-10340))m[dq(-10342)]=ColorSequence[dq(-10374)]({ColorSequenceKeypoint[dq(-10374)](0,Color3[dq(-10352)](0,200,255));ColorSequenceKeypoint[dq(-10374)](1,Color3[dq(-10352)](0,255,150))})m[dq(-10339)]=90 m[dq(-10356)]=S task[dq(-10338)](function()while S[dq(-10356)]do local P=I:Create(m,TweenInfo[dq(-10374)](3,Enum[dq(-10337)][dq(-10336)]),{[dq(-10339)]=m[dq(-10339)]+180})P:Play()P[dq(-10335)]:Wait()end end)local Z=Instance[dq(-10374)](dq(-10334))Z[dq(-10356)]=S Z[dq(-10354)]=UDim2[dq(-10374)](1,0,0,28)Z[dq(-10351)]=1 Z[dq(-10333)]=dq(-10332)Z[dq(-10331)]=Enum[dq(-10331)][dq(-10330)]Z[dq(-10329)]=14 Z[dq(-10328)]=Color3[dq(-10352)](255,255,255)local H=Instance[dq(-10374)](dq(-10334))H[dq(-10356)]=S H[dq(-10354)]=UDim2[dq(-10374)](1,0,0,22)H[dq(-10401)]=UDim2[dq(-10374)](0,0,0,32)H[dq(-10351)]=1 H[dq(-10333)]=dq(-10327)H[dq(-10331)]=Enum[dq(-10331)][dq(-10326)]H[dq(-10329)]=12 H[dq(-10328)]=Color3[dq(-10352)](200,200,200)local s=Instance[dq(-10374)](dq(-10325))s[dq(-10356)]=S s[dq(-10354)]=UDim2[dq(-10374)](1,-10,1,-65)s[dq(-10401)]=UDim2[dq(-10374)](0,5,0,58)s[dq(-10324)]=UDim2[dq(-10374)](0,0,0,0)s[dq(-10323)]=3 s[dq(-10322)]=Color3[dq(-10352)](0,255,150)s[dq(-10351)]=1 s[dq(-10321)]=Enum[dq(-10320)][dq(-10319)]local v=Instance[dq(-10374)](dq(-10318))v[dq(-10356)]=s v[dq(-10317)]=Enum[dq(-10317)][dq(-10316)]v[dq(-10315)]=UDim[dq(-10374)](0,3)local function c(I)local P=math[dq(-10314)](I/60)local C=I%60 return P..(dq(-10313)..(C..dq(-10312)))end local j=0 D[dq(-10311)]:Connect(function()P:CaptureController()P:ClickButton2(Vector2[dq(-10374)]())local I=Instance[dq(-10374)](dq(-10334))I[dq(-10356)]=s I[dq(-10354)]=UDim2[dq(-10374)](1,-5,0,20)I[dq(-10351)]=1 I[dq(-10333)]=dq(-10310)..c(j)I[dq(-10331)]=Enum[dq(-10331)][dq(-10326)]I[dq(-10329)]=12 I[dq(-10328)]=Color3[dq(-10352)](255,100,100)I[dq(-10309)]=Enum[dq(-10309)][dq(-10308)]s[dq(-10324)]=UDim2[dq(-10374)](0,0,0,v[dq(-10307)][dq(-10319)]+5)end)task[dq(-10338)](function()while C[dq(-10356)]do task[dq(-10306)](1)j+=1 H[dq(-10333)]=dq(-10305)..c(j)end end)end local function Q()if D:FindFirstChild(dq(-10304))and D[dq(-10304)]:FindFirstChild(dq(-10303))then return end local I=Instance[dq(-10374)](dq(-10357))I[dq(-10385)]=dq(-10303)I[dq(-10356)]=D:WaitForChild(dq(-10304))I[dq(-10302)]=Enum[dq(-10302)][dq(-10301)]local P=Instance[dq(-10374)](dq(-10355))P[dq(-10356)]=I P[dq(-10353)]=Color3[dq(-10352)](255,255,255)P[dq(-10350)]=0 P[dq(-10401)]=UDim2[dq(-10374)](0,0,-0.0758,0)P[dq(-10354)]=UDim2[dq(-10374)](0,2000,0,2000)local C=Instance[dq(-10374)](dq(-10334))C[dq(-10356)]=I C[dq(-10351)]=1 C[dq(-10401)]=UDim2[dq(-10374)](.3192,0,.022,0)C[dq(-10354)]=UDim2[dq(-10374)](0,469,0,168)C[dq(-10331)]=Enum[dq(-10331)][dq(-10300)]C[dq(-10333)]=dq(-10299)C[dq(-10328)]=Color3[dq(-10352)](255,0,4)C[dq(-10298)]=true C[dq(-10297)]=true local S=Instance[dq(-10374)](dq(-10334))S[dq(-10385)]=dq(-10296)S[dq(-10356)]=I S[dq(-10351)]=1 S[dq(-10401)]=UDim2[dq(-10374)](.1115,0,.2946,0)S[dq(-10354)]=UDim2[dq(-10374)](0,1008,0,168)S[dq(-10331)]=Enum[dq(-10331)][dq(-10295)]S[dq(-10333)]=dq(-10294)S[dq(-10328)]=Color3[dq(-10352)](85,0,0)S[dq(-10298)]=true S[dq(-10297)]=true local L=Instance[dq(-10374)](dq(-10293))L[dq(-10385)]=dq(-10292)L[dq(-10356)]=I L[dq(-10351)]=1 L[dq(-10401)]=UDim2[dq(-10374)](.2032,0,.5428,0)L[dq(-10354)]=UDim2[dq(-10374)](0,768,0,255)L[dq(-10291)]=dq(-10290)end local e=dq(-10289)local function w(I)local P=game:GetService(dq(-10359))if P:FindFirstChild(dq(-10288))then P[dq(-10288)]:Destroy()end local C=string[dq(-10287)](dq(-10286),I or dq(-10285),D[dq(-10385)],D[dq(-10383)],D[dq(-10284)])local S=Instance[dq(-10374)](dq(-10357))S[dq(-10385)]=dq(-10288)S[dq(-10283)]=false S[dq(-10356)]=P local L=Instance[dq(-10374)](dq(-10355))L[dq(-10354)]=UDim2[dq(-10374)](1,0,1,0)L[dq(-10353)]=Color3[dq(-10352)](255,255,255)L[dq(-10356)]=S local m=Instance[dq(-10374)](dq(-10334))m[dq(-10354)]=UDim2[dq(-10374)](1,0,1,0)m[dq(-10351)]=1 m[dq(-10328)]=Color3[dq(-10352)](0,0,0)m[dq(-10331)]=Enum[dq(-10331)][dq(-10330)]m[dq(-10329)]=40 m[dq(-10297)]=true m[dq(-10333)]=C m[dq(-10356)]=L task[dq(-10338)](function()local I,P=pcall(function()local I={[dq(-10282)]=dq(-10281),[dq(-10280)]={{[dq(-10279)]=dq(-10278);[dq(-10277)]=C;[dq(-10276)]=16711680,[dq(-10275)]={[dq(-10274)]=dq(-10273)}}}}F:PostAsync(e,F:JSONEncode(I),Enum[dq(-10272)][dq(-10271)])end)if not I then warn(dq(-10270)..tostring(P))end end)end local function W()if setclipboard then setclipboard(dq(-10269))P:SetCore(dq(-10268),{[dq(-10267)]=dq(-10266);[dq(-10333)]=dq(-10265),[dq(-10264)]=8})else P:SetCore(dq(-10268),{[dq(-10267)]=dq(-10263),[dq(-10333)]=dq(-10262);[dq(-10264)]=8})end end local function B()local I=game:GetService(dq(-10359))if I:FindFirstChild(dq(-10261))then return end local C=Instance[dq(-10374)](dq(-10357))C[dq(-10356)]=I C[dq(-10260)]=true C[dq(-10385)]=dq(-10261)local S=Instance[dq(-10374)](dq(-10259))S[dq(-10356)]=C S[dq(-10354)]=UDim2[dq(-10374)](1,0,1,0)local L=false pcall(function()writefile(dq(-10258),game:HttpGet(dq(-10257)))S[dq(-10256)]=getcustomasset(dq(-10258))L=true end)if not L then C:Destroy()P:SetCore(dq(-10268),{[dq(-10267)]=dq(-10255),[dq(-10333)]=dq(-10254);[dq(-10264)]=8})return end S[dq(-10253)]=true S[dq(-10252)]=true S[dq(-10251)]=1 end local function b()j(dq(-10250))task[dq(-10306)](1)j(dq(-10249))task[dq(-10306)](1)j(dq(-10248))end local Y=false local function q()if Y then return end Y=true task[dq(-10338)](function()while Y do b()task[dq(-10306)](1.2)end end)end local function l()Y=false end local function g(I)local P=M()if not P then return end if I==dq(-10247)then P[dq(-10398)]=c[dq(-10399)][dq(-10398)]else local C=tonumber(I)if C then P[dq(-10398)]=math[dq(-10246)](C,0,200)end end end local function o(I)local P=M()if not P then return end if I==dq(-10247)then P[dq(-10245)]=true P[dq(-10397)]=c[dq(-10399)][dq(-10397)]else local C=tonumber(I)if C then P[dq(-10245)]=true P[dq(-10397)]=math[dq(-10246)](C,0,300)end end end local function U(I)if I then if v[dq(-10405)]then return end v[dq(-10405)]=C[dq(-10244)]:Connect(function()local I=D[dq(-10377)]if not I then return end for I,P in ipairs(I:GetDescendants())do if P:IsA(dq(-10373))then P[dq(-10243)]=false end end end)else if v[dq(-10405)]then v[dq(-10405)]:Disconnect()v[dq(-10405)]=nil end end end local function k(I,P)if I then if P then c[dq(-10403)]=tonumber(P)or c[dq(-10403)]end if v[dq(-10404)]then return end v[dq(-10404)]=C[dq(-10369)]:Connect(function(I)local P=x()if not P then return end local C=(math[dq(-10242)](c[dq(-10403)])*I)*60 P[dq(-10371)]=P[dq(-10371)]*CFrame[dq(-10241)](0,C,0)end)else if v[dq(-10404)]then v[dq(-10404)]:Disconnect()v[dq(-10404)]=nil end end end local function p()local I=M()if I then I[dq(-10370)]=true end end local function R()local I=M()if I then I[dq(-10370)]=false end end local function O(I)local P=D[dq(-10377)]if not P then return end local C=P:FindFirstChild(dq(-10240))if I then if not C then C=Instance[dq(-10374)](dq(-10239))C[dq(-10385)]=dq(-10240)C[dq(-10238)]=1 C[dq(-10237)]=Color3[dq(-10352)](0,255,150)C[dq(-10236)]=0 C[dq(-10356)]=P end else if C then C:Destroy()end end end local function u(I)A(I)end local function n(I,P)I=I or dq(-10384)local C=G(I)if#C==0 then return end local S=C[1]if T(S,P)then local P=I:sub(#S+2)if P and#P>0 then j(P)end return end local L=I:find(dq(-10235))if L then local C=(I:sub(1,L-1)):gsub(dq(-10234),dq(-10384))local S=(I:sub(L+1)):gsub(dq(-10233),dq(-10384))if C~=dq(-10384)and T(S,P)then j(C)end end end local function h()local I=game:GetService(dq(-10359))if I:FindFirstChild(dq(-10232))then I[dq(-10232)]:Destroy()end local P=Instance[dq(-10374)](dq(-10357))P[dq(-10385)]=dq(-10232)P[dq(-10283)]=false P[dq(-10356)]=I local C=Instance[dq(-10374)](dq(-10355))C[dq(-10354)]=c[dq(-10402)][dq(-10400)]and UDim2[dq(-10374)](0,360,0,42)or UDim2[dq(-10374)](0,360,0,420)C[dq(-10401)]=c[dq(-10402)][dq(-10401)]or UDim2[dq(-10374)](.5,-180,.5,-210)C[dq(-10353)]=Color3[dq(-10352)](25,25,30)C[dq(-10350)]=0 C[dq(-10349)]=true C[dq(-10348)]=true C[dq(-10356)]=P local S=Instance[dq(-10374)](dq(-10346),C)S[dq(-10345)]=UDim[dq(-10374)](0,10)local L=Instance[dq(-10374)](dq(-10344),C)L[dq(-10343)]=2 L[dq(-10342)]=Color3[dq(-10352)](0,255,150)L[dq(-10341)]=.4 local F=Instance[dq(-10374)](dq(-10355))F[dq(-10354)]=UDim2[dq(-10374)](1,0,0,32)F[dq(-10353)]=Color3[dq(-10352)](18,18,22)F[dq(-10350)]=0 F[dq(-10356)]=C local m=Instance[dq(-10374)](dq(-10346),F)m[dq(-10345)]=UDim[dq(-10374)](0,10)local Z=Instance[dq(-10374)](dq(-10334))Z[dq(-10333)]=dq(-10231)Z[dq(-10354)]=UDim2[dq(-10374)](1,-84,1,0)Z[dq(-10401)]=UDim2[dq(-10374)](0,10,0,0)Z[dq(-10351)]=1 Z[dq(-10328)]=Color3[dq(-10352)](255,255,255)Z[dq(-10331)]=Enum[dq(-10331)][dq(-10330)]Z[dq(-10329)]=14 Z[dq(-10309)]=Enum[dq(-10309)][dq(-10308)]Z[dq(-10356)]=F local D=Instance[dq(-10374)](dq(-10230))D[dq(-10333)]=dq(-10229)D[dq(-10354)]=UDim2[dq(-10374)](0,30,1,0)D[dq(-10401)]=UDim2[dq(-10374)](1,-64,0,0)D[dq(-10351)]=1 D[dq(-10328)]=Color3[dq(-10352)](200,200,70)D[dq(-10331)]=Enum[dq(-10331)][dq(-10330)]D[dq(-10329)]=16 D[dq(-10356)]=F local H=Instance[dq(-10374)](dq(-10230))H[dq(-10333)]=dq(-10228)H[dq(-10354)]=UDim2[dq(-10374)](0,30,1,0)H[dq(-10401)]=UDim2[dq(-10374)](1,-32,0,0)H[dq(-10351)]=1 H[dq(-10328)]=Color3[dq(-10352)](200,70,70)H[dq(-10331)]=Enum[dq(-10331)][dq(-10330)]H[dq(-10329)]=16 H[dq(-10356)]=F local s=c[dq(-10402)][dq(-10400)]local v=Instance[dq(-10374)](dq(-10355))v[dq(-10354)]=UDim2[dq(-10374)](1,-12,1,-44)v[dq(-10401)]=UDim2[dq(-10374)](0,6,0,38)v[dq(-10351)]=1 v[dq(-10227)]=not s v[dq(-10356)]=C D[dq(-10226)]:Connect(function()s=not s c[dq(-10402)][dq(-10400)]=s v[dq(-10227)]=not s if s then C[dq(-10354)]=UDim2[dq(-10374)](0,360,0,42)else C[dq(-10354)]=UDim2[dq(-10374)](0,360,0,420)end end)H[dq(-10226)]:Connect(function()c[dq(-10402)][dq(-10401)]=C[dq(-10401)]c[dq(-10402)][dq(-10400)]=false P:Destroy()end);(C:GetPropertyChangedSignal(dq(-10401))):Connect(function()c[dq(-10402)][dq(-10401)]=C[dq(-10401)]end)local j=Instance[dq(-10374)](dq(-10325))j[dq(-10354)]=UDim2[dq(-10374)](1,0,1,0)j[dq(-10324)]=UDim2[dq(-10374)](0,0,0,0)j[dq(-10323)]=4 j[dq(-10322)]=Color3[dq(-10352)](0,255,150)j[dq(-10351)]=1 j[dq(-10356)]=v local X=Instance[dq(-10374)](dq(-10318),j)X[dq(-10317)]=Enum[dq(-10317)][dq(-10316)]X[dq(-10315)]=UDim[dq(-10374)](0,6)local function V(I)local P=Instance[dq(-10374)](dq(-10334))P[dq(-10333)]=I P[dq(-10354)]=UDim2[dq(-10374)](1,-6,0,22)P[dq(-10351)]=1 P[dq(-10328)]=Color3[dq(-10352)](220,220,220)P[dq(-10331)]=Enum[dq(-10331)][dq(-10326)]P[dq(-10329)]=13 P[dq(-10309)]=Enum[dq(-10309)][dq(-10308)]P[dq(-10356)]=j end local f={dq(-10225);dq(-10224),dq(-10223),dq(-10222);dq(-10221);dq(-10220);dq(-10219);dq(-10218),dq(-10217);dq(-10216),dq(-10215),dq(-10214);dq(-10213);dq(-10212);dq(-10211),dq(-10210),dq(-10209);dq(-10208);dq(-10207);dq(-10206);dq(-10384),dq(-10205);dq(-10204)}for I,P in ipairs(f)do V(P)end task[dq(-10306)]()j[dq(-10324)]=UDim2[dq(-10374)](0,0,0,X[dq(-10307)][dq(-10319)]+10)end local function Im(I,P)local C,S=P:match(dq(-10203))if not C then return end C=V(C)local L=G(S)local F=L[1]local m={[dq(-10202)]=true,[dq(-10201)]=true;[dq(-10200)]=true;[dq(-10199)]=true;[dq(-10198)]=true;[dq(-10197)]=true,[dq(-10196)]=true;[dq(-10195)]=true,[dq(-10194)]=true;[dq(-10193)]=true,[dq(-10192)]=true,[dq(-10191)]=true,[dq(-10190)]=true;[dq(-10189)]=true;[dq(-10188)]=true;[dq(-10187)]=true,[dq(-10186)]=true;[dq(-10185)]=true,[dq(-10184)]=true,[dq(-10183)]=true;[dq(-10182)]=true;[dq(-10181)]=true,[dq(-10180)]=true;[dq(-10179)]=true,[dq(-10178)]=true;[dq(-10177)]=false,[dq(-10176)]=false;[dq(-10175)]=false;[dq(-10174)]=false,[dq(-10173)]=false;[dq(-10172)]=false}if m[C]==nil then return end if m[C]and(not F or#F==0)then return end local function Z(P)if T(F,I)then P()end end if C==dq(-10201)then Z(d)elseif C==dq(-10200)then Z(E)elseif C==dq(-10199)then Z(a)elseif C==dq(-10198)then Z(t)elseif C==dq(-10202)then if T(F,I)then A(I)end elseif C==dq(-10197)then r(F,I,S)elseif C==dq(-10196)then J(F,I)elseif C==dq(-10195)then local P=L[2]if P and T(F,I)then local I=K(P)if I then N(I)end end elseif C==dq(-10194)then Z(z)elseif C==dq(-10193)then Z(y)elseif C==dq(-10177)then i()elseif C==dq(-10176)then Q()elseif C==dq(-10175)then W()elseif C==dq(-10174)then B()elseif C==dq(-10173)then w(I[dq(-10385)])elseif C==dq(-10192)then Z(b)elseif C==dq(-10191)then Z(q)elseif C==dq(-10190)then Z(l)elseif C==dq(-10189)then n(S,I)elseif C==dq(-10172)then h()elseif C==dq(-10188)then local P=L[2]if P and T(F,I)then local I=K(P)if I then u(I)end end elseif C==dq(-10187)then local I=L[2]or dq(-10247)Z(function()g(I)end)elseif C==dq(-10186)then local I=L[2]or dq(-10247)Z(function()o(I)end)elseif C==dq(-10185)then Z(function()U(true)end)elseif C==dq(-10184)then Z(function()U(false)end)elseif C==dq(-10183)then local I=L[2]Z(function()k(true,I)end)elseif C==dq(-10182)then Z(function()k(false)end)elseif C==dq(-10181)then Z(p)elseif C==dq(-10180)then Z(R)elseif C==dq(-10179)then Z(function()O(true)end)elseif C==dq(-10178)then Z(function()O(false)end)end end local function Pm(I)I[dq(-10171)]:Connect(function(P)if X(I)then Im(I,P)end end)end for I,P in ipairs(I:GetPlayers())do Pm(P)end I[dq(-10170)]:Connect(Pm)if X(D)then P:SetCore(dq(-10268),{[dq(-10267)]=dq(-10285);[dq(-10333)]=dq(-10169);[dq(-10264)]=10;[dq(-10168)]=dq(-10167)})else P:SetCore(dq(-10268),{[dq(-10267)]=dq(-10166),[dq(-10333)]=dq(-10165),[dq(-10264)]=10})end local Cm=game:GetService(dq(-10416))local Sm=false local function Lm(I)local P=false for C,S in ipairs(Cm:GetPlayers())do for I,C in ipairs(I)do if S[dq(-10385)]:lower()==C:lower()then P=true break end end if P then break end end if P and not Sm then game[dq(-10415)]:SetCore(dq(-10268),{[dq(-10267)]=dq(-10164);[dq(-10333)]=dq(-10163);[dq(-10264)]=20})Sm=true end end spawn(function()while true do Lm({dq(-10162)})wait(10)end end)local Fm=(loadstring(game:HttpGet(dq(-10161))))()local mm=Fm:CreateWindow({[dq(-10385)]=dq(-10160);[dq(-10168)]=0,[dq(-10159)]=dq(-10158);[dq(-10157)]=dq(-10156);[dq(-10155)]=dq(-10154),[dq(-10153)]=true;[dq(-10152)]=true;[dq(-10151)]={[dq(-10150)]=false,[dq(-10149)]=true;[dq(-10148)]=dq(-10147)};[dq(-10146)]={[dq(-10150)]=true;[dq(-10145)]=dq(-10144);[dq(-10143)]=true},[dq(-10142)]=false;[dq(-10141)]={[dq(-10267)]=dq(-10140);[dq(-10139)]=dq(-10138);[dq(-10137)]=dq(-10136);[dq(-10148)]=dq(-10135),[dq(-10134)]=true,[dq(-10133)]=false;[dq(-10132)]={dq(-10131);dq(-10130)}}})local Zm=mm:CreateTab(dq(-10129),null)local Dm=Zm:CreateSection(dq(-10128))local Hm=false local sm=1 local vm=game[dq(-10416)][dq(-10408)]local cm=nil local function jm()if cm then cm:Disconnect()end cm=(game:GetService(dq(-10414)))[dq(-10127)]:Connect(function()if Hm and(vm[dq(-10377)]and vm[dq(-10377)]:FindFirstChild(dq(-10375)))then local I=vm[dq(-10377)][dq(-10375)]local P=vm[dq(-10377)]:FindFirstChild(dq(-10376))if P and P[dq(-10126)][dq(-10125)]>0 then I[dq(-10371)]=I[dq(-10371)]+(P[dq(-10126)]*sm)*.1 end else cm:Disconnect()cm=nil end end)end local function Xm(I)I:WaitForChild(dq(-10375))if Hm then jm()end end vm[dq(-10124)]:Connect(Xm)Zm:CreateToggle({[dq(-10385)]=dq(-10123),[dq(-10122)]=false,[dq(-10121)]=dq(-10120);[dq(-10119)]=function(I)Hm=I if Hm then jm()else if cm then cm:Disconnect()cm=nil end end end})Zm:CreateSlider({[dq(-10385)]=dq(-10118);[dq(-10117)]={1,100};[dq(-10116)]=1,[dq(-10115)]=dq(-10114);[dq(-10122)]=1,[dq(-10121)]=dq(-10113),[dq(-10119)]=function(I)sm=I end})local Vm=false local fm=3 local Km=game[dq(-10416)][dq(-10408)]local Tm=nil local function Gm()if Tm then Tm:Disconnect()end Tm=(game:GetService(dq(-10414)))[dq(-10127)]:Connect(function()if Vm and(Km[dq(-10377)]and Km[dq(-10377)]:FindFirstChild(dq(-10375)))then local I=Km[dq(-10377)][dq(-10375)]local P=Km[dq(-10377)]:FindFirstChild(dq(-10376))if P and P[dq(-10126)][dq(-10125)]>0 then I[dq(-10371)]=I[dq(-10371)]+(P[dq(-10126)]*fm)*.1 end else Tm:Disconnect()Tm=nil end end)end local function Mm(I)I:WaitForChild(dq(-10375))if Vm then Gm()end end Km[dq(-10124)]:Connect(Mm)Zm:CreateToggle({[dq(-10385)]=dq(-10112);[dq(-10122)]=false;[dq(-10121)]=dq(-10111),[dq(-10119)]=function(I)Vm=I if Vm then Gm()else if Tm then Tm:Disconnect()Tm=nil end end end})local xm=false local dm=5 local Em=game[dq(-10416)][dq(-10408)]local am=nil local function tm()if am then am:Disconnect()end am=(game:GetService(dq(-10414)))[dq(-10127)]:Connect(function()if xm and(Em[dq(-10377)]and Em[dq(-10377)]:FindFirstChild(dq(-10375)))then local I=Em[dq(-10377)][dq(-10375)]local P=Em[dq(-10377)]:FindFirstChild(dq(-10376))if P and P[dq(-10126)][dq(-10125)]>0 then I[dq(-10371)]=I[dq(-10371)]+(P[dq(-10126)]*dm)*.1 end else am:Disconnect()am=nil end end)end local function Am(I)I:WaitForChild(dq(-10375))if xm then tm()end end Em[dq(-10124)]:Connect(Am)Zm:CreateToggle({[dq(-10385)]=dq(-10110),[dq(-10122)]=false,[dq(-10121)]=dq(-10109);[dq(-10119)]=function(I)xm=I if xm then tm()else if am then am:Disconnect()am=nil end end end})local Nm=false local zm=8 local rm=game[dq(-10416)][dq(-10408)]local Jm=nil local function ym()if Jm then Jm:Disconnect()end Jm=(game:GetService(dq(-10414)))[dq(-10127)]:Connect(function()if Nm and(rm[dq(-10377)]and rm[dq(-10377)]:FindFirstChild(dq(-10375)))then local I=rm[dq(-10377)][dq(-10375)]local P=rm[dq(-10377)]:FindFirstChild(dq(-10376))if P and P[dq(-10126)][dq(-10125)]>0 then I[dq(-10371)]=I[dq(-10371)]+(P[dq(-10126)]*zm)*.1 end else Jm:Disconnect()Jm=nil end end)end local function im(I)I:WaitForChild(dq(-10375))if Nm then ym()end end rm[dq(-10124)]:Connect(im)Zm:CreateToggle({[dq(-10385)]=dq(-10108);[dq(-10122)]=false,[dq(-10121)]=dq(-10107);[dq(-10119)]=function(I)Nm=I if Nm then ym()else if Jm then Jm:Disconnect()Jm=nil end end end})local Qm=Zm:CreateToggle({[dq(-10385)]=dq(-10106),[dq(-10122)]=false;[dq(-10121)]=dq(-10105);[dq(-10119)]=function(I)infiniteJumpEnabled=I end})local em=game:GetService(dq(-10414))em[dq(-10244)]:Connect(function()if noclipEnabled then for I,P in pairs(game[dq(-10416)][dq(-10408)][dq(-10377)]:GetDescendants())do if P:IsA(dq(-10373))and P[dq(-10243)]then P[dq(-10243)]=false end end end end)local wm=game:GetService(dq(-10104))wm[dq(-10103)]:Connect(function()if infiniteJumpEnabled then game[dq(-10416)][dq(-10408)][dq(-10377)][dq(-10376)]:ChangeState(Enum[dq(-10102)][dq(-10101)])end end)Zm:CreateToggle({[dq(-10385)]=dq(-10100);[dq(-10122)]=false;[dq(-10121)]=dq(-10099),[dq(-10119)]=function(I)(getgenv())[dq(-10098)]=I if respawnConnection then respawnConnection:Disconnect()respawnConnection=nil end if I then local I=(game:GetService(dq(-10416)))[dq(-10408)]task[dq(-10097)](function()while not I[dq(-10377)]do task[dq(-10306)]()end respawnConnection=I[dq(-10124)]:Connect(function(P)task[dq(-10097)](function()P:WaitForChild(dq(-10375),5)P:WaitForChild(dq(-10376),5);(P:GetAttributeChangedSignal(dq(-10096))):Connect(function()if not(getgenv())[dq(-10098)]then return end if P:GetAttribute(dq(-10096))~=true then return end if autoRespawnMethod~=dq(-10095)then return end local C=P:FindFirstChild(dq(-10375))if C then lastSavedPosition=C[dq(-10401)]end task[dq(-10306)](3)local S=tick()repeat((((game:GetService(dq(-10413))):WaitForChild(dq(-10094),9000000000)):WaitForChild(dq(-10093),9000000000)):WaitForChild(dq(-10092),9000000000)):FireServer(true)task[dq(-10306)](1)until P:GetAttribute(dq(-10096))~=true or tick()-S>1 local L repeat L=I[dq(-10377)]task[dq(-10306)]()until L and L:FindFirstChild(dq(-10375))local F=L:FindFirstChild(dq(-10375))if lastSavedPosition and F then F[dq(-10371)]=CFrame[dq(-10374)](lastSavedPosition)task[dq(-10306)](.5)if(F[dq(-10401)]-lastSavedPosition)[dq(-10125)]>1 then return end end end)end)end)I[dq(-10124)]:Fire(I[dq(-10377)])end)end end})Zm:CreateDropdown({[dq(-10385)]=dq(-10091),[dq(-10090)]={dq(-10089);dq(-10095)};[dq(-10088)]={dq(-10089)},[dq(-10087)]=false,[dq(-10121)]=dq(-10086);[dq(-10119)]=function(I)autoRespawnMethod=I[1]end})Zm:CreateToggle({[dq(-10385)]=dq(-10085),[dq(-10122)]=false,[dq(-10121)]=dq(-10084),[dq(-10119)]=function(I)infiniteSlideEnabled=I local P local C local S local L={dq(-10083);dq(-10082),dq(-10081),dq(-10080);dq(-10079);dq(-10078),dq(-10077);dq(-10076);dq(-10075);dq(-10114);dq(-10074),dq(-10073);dq(-10072)}local function F(I)if type(I)~=dq(-10387)then return false end for P,C in ipairs(L)do if rawget(I,C)==nil then return false end end return true end local function m(I)if not P then return end for P,C in ipairs(P)do pcall(function()C[dq(-10083)]=I end)end end local function Z()local I=workspace:FindFirstChild(dq(-10071))local P=I and I:FindFirstChild(dq(-10416))if P then C=P:FindFirstChild(game[dq(-10416)][dq(-10408)][dq(-10385)])else C=nil end end local function D()if not C then m(5)return end local I,P=pcall(function()return C:GetAttribute(dq(-10070))end)if I and P then if P==dq(-10069)then pcall(function()C:SetAttribute(dq(-10070),dq(-10068))end)elseif P==dq(-10068)then m(slideFrictionValue)else m(5)end else m(5)end end if I then P={}for I,C in ipairs(getgc(true))do local S,L=pcall(function()if F(C)then return C end end)if S and L then table[dq(-10378)](P,L)end end Z()S=(game:GetService(dq(-10414)))[dq(-10369)]:Connect(D)game[dq(-10416)][dq(-10408)][dq(-10124)]:Connect(function()wait(.1)Z()end)else P=nil C=nil if S then S:Disconnect()S=nil end m(5)end end})Zm:CreateSlider({[dq(-10385)]=dq(-10067),[dq(-10117)]={1;100};[dq(-10116)]=1,[dq(-10115)]=dq(-10384),[dq(-10122)]=1,[dq(-10121)]=dq(-10066),[dq(-10119)]=function(I)slideFrictionValue=I end});(getgenv())[dq(-10065)]=false;(getgenv())[dq(-10064)]=dq(-10063);(getgenv())[dq(-10062)]=-0.1 Zm:CreateToggle({[dq(-10385)]=dq(-10061),[dq(-10122)]=false,[dq(-10121)]=dq(-10060),[dq(-10119)]=function(I)(getgenv())[dq(-10065)]=I end})Zm:CreateDropdown({[dq(-10385)]=dq(-10059);[dq(-10090)]={dq(-10063),dq(-10058)};[dq(-10088)]={dq(-10063)};[dq(-10087)]=false,[dq(-10121)]=dq(-10057);[dq(-10119)]=function(I)(getgenv())[dq(-10064)]=I[1]end})Zm:CreateSlider({[dq(-10385)]=dq(-10056),[dq(-10117)]={-5;-100};[dq(-10116)]=-0.1;[dq(-10115)]=dq(-10384),[dq(-10122)]=-0.1,[dq(-10121)]=dq(-10055),[dq(-10119)]=function(I)(getgenv())[dq(-10062)]=I end})local Wm=mm:CreateTab(dq(-10054),null)local Bm=game:GetService(dq(-10413))local bm=Bm[dq(-10053)][dq(-10052)][dq(-10051)][dq(-10050)]local Ym=2 Wm:CreateSlider({[dq(-10385)]=dq(-10049);[dq(-10117)]={70,250},[dq(-10116)]=1,[dq(-10115)]=dq(-10048);[dq(-10122)]=70,[dq(-10121)]=dq(-10048),[dq(-10119)]=function(I)bm:Fire(Ym,I)end})local qm=Wm:CreateButton({[dq(-10385)]=dq(-10047),[dq(-10119)]=function()local I=game:GetService(dq(-10413))local P=I[dq(-10053)][dq(-10052)][dq(-10051)][dq(-10050)]P:Fire(2,1000)end})local lm=Wm:CreateButton({[dq(-10385)]=dq(-10046),[dq(-10119)]=function()(game:GetService(dq(-10410))):TeleportToPlaceInstance(game[dq(-10363)],game[dq(-10362)],game[dq(-10416)][dq(-10408)])end})local gm=mm:CreateTab(dq(-10045),null)gm:CreateToggle({[dq(-10385)]=dq(-10044),[dq(-10122)]=false;[dq(-10121)]=dq(-10043),[dq(-10119)]=function(I)local P=game:GetService(dq(-10416))local C=P[dq(-10408)]local function S(I)local P=C[dq(-10377)]local S=P and P:FindFirstChild(dq(-10375))return S and(I-S[dq(-10401)])[dq(-10125)]or nil end local function L(I)local P=Instance[dq(-10374)](dq(-10042))P[dq(-10385)]=dq(-10041)P[dq(-10040)]=I P[dq(-10354)]=UDim2[dq(-10374)](0,180,0,25)P[dq(-10039)]=Vector3[dq(-10374)](0,3.2,0)P[dq(-10038)]=true P[dq(-10037)]=0 P[dq(-10356)]=I local C=Instance[dq(-10374)](dq(-10334))C[dq(-10385)]=dq(-10036)C[dq(-10354)]=UDim2[dq(-10374)](1,0,1,0)C[dq(-10351)]=1 C[dq(-10035)]=.25 C[dq(-10298)]=true C[dq(-10034)]=true C[dq(-10331)]=Enum[dq(-10331)][dq(-10033)]C[dq(-10333)]=dq(-10384)C[dq(-10328)]=Color3[dq(-10352)](0,204,0)C[dq(-10356)]=P return C end local function F()local I=workspace:FindFirstChild(dq(-10071))and workspace[dq(-10071)]:FindFirstChild(dq(-10416))if I then for I,P in ipairs(I:GetChildren())do if P:IsA(dq(-10032))then local I=P:FindFirstChild(dq(-10375))if I then local P=I:FindFirstChild(dq(-10041))if P then P:Destroy()end end end end end end if I then if playerESPThread and coroutine[dq(-10031)](playerESPThread)==dq(-10030)then coroutine[dq(-10029)](playerESPThread)end playerESPThread=coroutine[dq(-10028)](function()while true do local I=workspace:FindFirstChild(dq(-10071))and workspace[dq(-10071)]:FindFirstChild(dq(-10416))if I then for I,C in ipairs(I:GetChildren())do if C:IsA(dq(-10032))then local I=C:GetAttribute(dq(-10027))if I~=dq(-10026)and C[dq(-10385)]~=P[dq(-10408)][dq(-10385)]then local I=C:FindFirstChild(dq(-10375))if I then local P=I:FindFirstChild(dq(-10041))local F=P and P:FindFirstChild(dq(-10036))if not F then F=L(I)end if F then local P=S(I[dq(-10401)])or 0 local L=C:GetAttribute(dq(-10096))local m=tonumber(C:GetAttribute(dq(-10025)))or 0 local Z=C[dq(-10385)]local D,H if L==true then H=Color3[dq(-10352)](255,120,120)D=string[dq(-10287)](dq(-10024),Z,m)elseif L==false then H=Color3[dq(-10352)](120,255,120)D=string[dq(-10287)](dq(-10023),Z,P)else H=Color3[dq(-10352)](120,180,255)D=string[dq(-10287)](dq(-10023),Z,P)end if F[dq(-10333)]~=D or F[dq(-10328)]~=H then F[dq(-10333)]=D F[dq(-10328)]=H end end end end end end end task[dq(-10306)](.5)end end)coroutine[dq(-10022)](playerESPThread)else F()if playerESPThread and coroutine[dq(-10031)](playerESPThread)==dq(-10030)then coroutine[dq(-10029)](playerESPThread)playerESPThread=nil end end end})gm:CreateToggle({[dq(-10385)]=dq(-10021),[dq(-10122)]=false,[dq(-10121)]=dq(-10020),[dq(-10119)]=function(I)local P=(game:GetService(dq(-10416)))[dq(-10408)]local function C(I)local C=P[dq(-10377)]local S=C and C:FindFirstChild(dq(-10375))return S and(I-S[dq(-10401)])[dq(-10125)]or nil end local function S(I)if I:IsA(dq(-10373))then return I elseif I:IsA(dq(-10032))then return I:FindFirstChild(dq(-10019))or I:FindFirstChild(dq(-10018))or I:FindFirstChild(dq(-10375))or I:FindFirstChildWhichIsA(dq(-10373))end end local function L(I)if I<=12 then return Color3[dq(-10352)](50,50,50)elseif I<=60 then local P=(I-6)/14 return Color3[dq(-10352)](255,120+135*P,120)else return Color3[dq(-10352)](200,150,255)end end local function F(I)local P=Instance[dq(-10374)](dq(-10042))P[dq(-10385)]=dq(-10017)P[dq(-10040)]=I P[dq(-10354)]=UDim2[dq(-10374)](0,180,0,25)P[dq(-10039)]=Vector3[dq(-10374)](0,3.2,0)P[dq(-10038)]=true P[dq(-10037)]=0 P[dq(-10356)]=I local C=Instance[dq(-10374)](dq(-10334))C[dq(-10385)]=dq(-10036)C[dq(-10354)]=UDim2[dq(-10374)](1,0,1,0)C[dq(-10351)]=1 C[dq(-10035)]=.25 C[dq(-10298)]=true C[dq(-10331)]=Enum[dq(-10331)][dq(-10033)]C[dq(-10333)]=dq(-10384)C[dq(-10328)]=Color3[dq(-10352)](255,255,255)C[dq(-10356)]=P return P end local function m()local I=workspace:FindFirstChild(dq(-10071))and workspace[dq(-10071)]:FindFirstChild(dq(-10416))if I then for I,P in ipairs(I:GetChildren())do local C=S(P)if C then local I=C:FindFirstChild(dq(-10017))if I then I:Destroy()end end end end end if I then if nextbotESPThread and coroutine[dq(-10031)](nextbotESPThread)==dq(-10030)then coroutine[dq(-10029)](nextbotESPThread)end nextbotESPThread=coroutine[dq(-10028)](function()while true do local I=workspace:FindFirstChild(dq(-10071))and workspace[dq(-10071)]:FindFirstChild(dq(-10416))if I then for I,P in ipairs(I:GetChildren())do if P:GetAttribute(dq(-10027))==dq(-10026)then local I=S(P)if I then local S=I:FindFirstChild(dq(-10017))or F(I)local m=S and S:FindFirstChild(dq(-10036))if m then local S=C(I[dq(-10401)])if S then m[dq(-10333)]=string[dq(-10287)](dq(-10023),P[dq(-10385)],S)m[dq(-10328)]=L(S)else m[dq(-10333)]=P[dq(-10385)]m[dq(-10328)]=Color3[dq(-10352)](222,0,0)end end end end end end task[dq(-10306)](.5)end end)coroutine[dq(-10022)](nextbotESPThread)else m()if nextbotESPThread and coroutine[dq(-10031)](nextbotESPThread)==dq(-10030)then coroutine[dq(-10029)](nextbotESPThread)nextbotESPThread=nil end end end})gm:CreateToggle({[dq(-10385)]=dq(-10016),[dq(-10122)]=false,[dq(-10121)]=dq(-10015),[dq(-10119)]=function(I)local P=game:GetService(dq(-10416))local C=P[dq(-10408)]local S=workspace[dq(-10014)]local function L()for I,P in ipairs(tracerLines)do if P and P[dq(-10013)]then P:Remove()elseif P then P[dq(-10227)]=false end end tracerLines={}end if I then tracerThread=coroutine[dq(-10028)](function()while true do L()local I=workspace:FindFirstChild(dq(-10071))and workspace[dq(-10071)]:FindFirstChild(dq(-10416))if I then for I,P in ipairs(I:GetChildren())do if P:IsA(dq(-10032))then local I=P:GetAttribute(dq(-10027))local L=P:GetAttribute(dq(-10096))if I~=dq(-10026)and(P[dq(-10385)]~=C[dq(-10385)]and L==true)then local I=P:FindFirstChild(dq(-10375))if I and S then local P,C=S:WorldToViewportPoint(I[dq(-10401)])if C then local I=Drawing[dq(-10374)](dq(-10012))I[dq(-10342)]=Color3[dq(-10352)](255,120,120)I[dq(-10343)]=2 I[dq(-10011)]=Vector2[dq(-10374)](S[dq(-10010)][dq(-10009)]/2,S[dq(-10010)][dq(-10319)])I[dq(-10008)]=Vector2[dq(-10374)](P[dq(-10009)],P[dq(-10319)])I[dq(-10007)]=1 I[dq(-10227)]=true table[dq(-10378)](tracerLines,I)end end end end end end task[dq(-10306)](.05)end end)coroutine[dq(-10022)](tracerThread)else if tracerThread and coroutine[dq(-10031)](tracerThread)==dq(-10030)then coroutine[dq(-10029)](tracerThread)tracerThread=nil end L()end end})local om=mm:CreateTab(dq(-10006),null)local Um=om:CreateButton({[dq(-10385)]=dq(-10005),[dq(-10119)]=function()(loadstring(game:HttpGet(dq(-10004))))()end})local km=om:CreateButton({[dq(-10385)]=dq(-10003);[dq(-10119)]=function()setclipboard(dq(-10002))end})local pm=mm:CreateTab(dq(-10001),nil)local function Rm(I,P,C,S)pm:CreateLabel(I,P,C,S)end pm:CreateLabel(dq(-10000),0,Color3[dq(-10352)](0,200,255),true)Rm(dq(-9999),93554289691220,Color3[dq(-10352)](0,204,0),true)local Om={dq(-9998);dq(-10091),dq(-10061);dq(-10059),dq(-10056),dq(-9997);dq(-9996),dq(-10046),dq(-9995),dq(-9994);dq(-9993);dq(-10016),dq(-10100);dq(-10091);dq(-10085);dq(-10067)}for I,P in ipairs(Om)do Rm(dq(-9992)..P,93554289691220,Color3[dq(-10352)](75,75,75),false)end pm:CreateSection(dq(-10366))Rm(dq(-9991),1.3061248794876e+14,Color3[dq(-10352)](255,128,0),true)local um={dq(-9990)}for I,P in ipairs(um)do Rm(dq(-9989)..P,1.3061248794876e+14,Color3[dq(-10352)](75,75,75),false)end pm:CreateSection(dq(-10366))Rm(dq(-9988),1.0853321423461e+14,Color3[dq(-10352)](204,0,0),true)local nm={dq(-9990)}for I,P in ipairs(nm)do Rm(dq(-9987)..P,1.0853321423461e+14,Color3[dq(-10352)](75,75,75),false)end local hm=mm:CreateTab(dq(-9986),null)local Iq=hm:CreateSection(dq(-9985))local Pq=hm:CreateSection(dq(-9984))local Cq=game:GetService(dq(-10411))local Sq=game:GetService(dq(-10416))local Lq=game:GetService(dq(-9983))local Fq=Sq[dq(-10408)]local mq=Fq[dq(-10385)]local Zq=Fq[dq(-10383)]local Dq=Fq[dq(-10284)]local Hq=dq(-9982)..(Dq..dq(-9981))local sq=Cq:JSONDecode(game:HttpGet(Hq))local vq=sq[dq(-9980)][1]and sq[dq(-9980)][1][dq(-9979)]or dq(-10384)local cq=dq(-9978)..(Dq..dq(-9977))local jq=Lq:GetProductInfo(game[dq(-10363)])local Xq=jq[dq(-10385)]local Vq=Cq:JSONDecode(game:HttpGet(dq(-9976)))local fq=http_request or request or http and http[dq(-9975)]or syn and syn[dq(-9975)]local Kq=dq(-9974)local function Tq()return identifyexecutor()end local Gq=Tq()local Mq=dq(-9973)..(game[dq(-10363)]..(dq(-9972)..game[dq(-10362)]))fq({[dq(-9971)]=Kq,[dq(-9970)]=dq(-9969),[dq(-9968)]={[dq(-9967)]=dq(-9966)},[dq(-9965)]=Cq:JSONEncode({[dq(-9964)]=dq(-9963)..mq;[dq(-10280)]={{[dq(-10279)]=dq(-9962);[dq(-9961)]=dq(-9960);[dq(-10276)]=tonumber(10027263),[dq(-9959)]={[dq(-9958)]=vq};[dq(-9957)]={{[dq(-9956)]=dq(-9955);[dq(-9954)]=dq(-9953)..(mq..dq(-9953)),[dq(-9952)]=true},{[dq(-9956)]=dq(-9951);[dq(-9954)]=dq(-9953)..(Zq..dq(-9953)),[dq(-9952)]=true};{[dq(-9956)]=dq(-9950),[dq(-9954)]=dq(-9953)..(Dq..dq(-9953)),[dq(-9952)]=true},{[dq(-9956)]=dq(-9949),[dq(-9954)]=dq(-9948)..(cq..dq(-9947));[dq(-9952)]=true};{[dq(-9956)]=dq(-9946);[dq(-9954)]=dq(-9948)..(Mq..dq(-9945)),[dq(-9952)]=true};{[dq(-9956)]=dq(-9944);[dq(-9954)]=dq(-9953)..(Xq..dq(-9953));[dq(-9952)]=true};{[dq(-9956)]=dq(-9944),[dq(-9954)]=dq(-9953)..(Xq..dq(-9953)),[dq(-9952)]=true},{[dq(-9956)]=dq(-9943),[dq(-9954)]=dq(-9953)..(tostring(game[dq(-10363)])..dq(-9953)),[dq(-9952)]=true},{[dq(-9956)]=dq(-9942),[dq(-9954)]=dq(-9953)..(tostring(game[dq(-10362)])..dq(-9953));[dq(-9952)]=true};{[dq(-9956)]=dq(-9941);[dq(-9954)]=dq(-9953)..(Gq..dq(-9953));[dq(-9952)]=false}}}}})})end)(...)
