--[[

                                                                                                                                                                               
                                                                                                                                                                               
FFFFFFFFFFFFFFFFFFFFFFlllllll                                  hhhhhhh                                                                                                         
F::::::::::::::::::::Fl:::::l                                  h:::::h                                                                                                         
F::::::::::::::::::::Fl:::::l                                  h:::::h                                                                                                         
FF::::::FFFFFFFFF::::Fl:::::l                                  h:::::h                                                                                                         
  F:::::F       FFFFFF l::::l   aaaaaaaaaaaaa      ssssssssss   h::::h hhhhh   wwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaa  rrrrr   rrrrrrrrr       eeeeeeeeeeee    
  F:::::F              l::::l   a::::::::::::a   ss::::::::::s  h::::hh:::::hhh w:::::w         w:::::w         w:::::w a::::::::::::a r::::rrr:::::::::r    ee::::::::::::ee  
  F::::::FFFFFFFFFF    l::::l   aaaaaaaaa:::::ass:::::::::::::s h::::::::::::::hhw:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::ar:::::::::::::::::r  e::::::eeeee:::::ee
  F:::::::::::::::F    l::::l            a::::as::::::ssss:::::sh:::::::hhh::::::hw:::::w     w:::::::::w     w:::::w            a::::arr::::::rrrrr::::::re::::::e     e:::::e
  F:::::::::::::::F    l::::l     aaaaaaa:::::a s:::::s  ssssss h::::::h   h::::::hw:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a r:::::r     r:::::re:::::::eeeee::::::e
  F::::::FFFFFFFFFF    l::::l   aa::::::::::::a   s::::::s      h:::::h     h:::::h w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a r:::::r     rrrrrrre:::::::::::::::::e 
  F:::::F              l::::l  a::::aaaa::::::a      s::::::s   h:::::h     h:::::h  w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a r:::::r            e::::::eeeeeeeeeee  
  F:::::F              l::::l a::::a    a:::::assssss   s:::::s h:::::h     h:::::h   w:::::::::w     w:::::::::w     a::::a    a:::::a r:::::r            e:::::::e           
FF:::::::FF           l::::::la::::a    a:::::as:::::ssss::::::sh:::::h     h:::::h    w:::::::w       w:::::::w      a::::a    a:::::a r:::::r            e::::::::e          
F::::::::FF           l::::::la:::::aaaa::::::as::::::::::::::s h:::::h     h:::::h     w:::::w         w:::::w       a:::::aaaa::::::a r:::::r             e::::::::eeeeeeee  
F::::::::FF           l::::::l a::::::::::aa:::as:::::::::::ss  h:::::h     h:::::h      w:::w           w:::w         a::::::::::aa:::ar:::::r              ee:::::::::::::e  
FFFFFFFFFFF           llllllll  aaaaaaaaaa  aaaa sssssssssss    hhhhhhh     hhhhhhh       www             www           aaaaaaaaaa  aaaarrrrrrr                eeeeeeeeeeeeee  
                                                                                                                                                                           

--]]
